<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp5_tester" device="LFE5U-25F-6BG381C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ext_mem_ctrl_sdr_32" top="ecp5_tester"/>
        <Source name="../../../neorv32/rtl/core/neorv32_application_image.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_boot_rom.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_bus_keeper.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_busswitch.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cfs.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cpu_alu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cpu_bus.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cpu_control.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cpu_cp_bitmanip.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cpu_cp_cfu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cpu_cp_fpu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cpu_cp_muldiv.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cpu_cp_shifter.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cpu_decompressor.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cpu_regfile.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_cpu.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_debug_dm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_debug_dtm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_dmem.entity.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_gpio.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_gptmr.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_icache.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_imem.entity.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_mtime.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_neoled.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_package.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_pwm.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_slink.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_spi.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_sysinfo.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_top.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_trng.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_twi.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_uart.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_wdt.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_wishbone.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_xip.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/neorv32_xirq.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/mem/neorv32_dmem.default.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../neorv32/rtl/core/mem/neorv32_imem.default.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../fpga/cpu_unit/vhdl_source/neorv32_wrapper.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../fpga/ip/busses/vhdl_source/mem_bus_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../fpga/ip/busses/vhdl_source/io_bus_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../fpga/cpu_unit/vhdl_source/wishbone2memio.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="../../../fpga/lattice/primitives_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/fpga_top/ecp5_test/vhdl_source/ecp5_tester.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ecp5_tester"/>
        </Source>
        <Source name="../../../fpga/ip/busses/vhdl_source/io_bus_bridge2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/busses/vhdl_source/io_bus_splitter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/busses/vhdl_source/io_dummy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/busses/vhdl_source/mem_bus_arbiter_pri_32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/dpram_io.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/dpram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/spram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/synchroniser/vhdl_source/synchronizer_gzw.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/sync_fifo/vhdl_source/sync_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/io/itu/vhdl_source/itu_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/io/itu/vhdl_source/itu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/io/spi/vhdl_source/spi_peripheral_io.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/io/spi/vhdl_source/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/io/uart_lite/vhdl_source/tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/io/uart_lite/vhdl_source/rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/io/uart_lite/vhdl_source/uart_peripheral_io.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/io/jtag/vhdl_source/jtag_client_lattice.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/pseudo_dpram_8x16-lattice.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/pseudo_dpram_8x16.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/pseudo_dpram_8x32-lattice.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/pseudo_dpram_8x32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/synchroniser/vhdl_source/level_synchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/altera/u2p_io.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/synchroniser/vhdl_source/pulse_synchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/clock/vhdl_source/fractional_div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/async_fifo/vhdl_source/gray_code_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/async_fifo/vhdl_source/async_fifo_ft.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/dpram_8x16.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/dpram_8x16-lattice.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/dpram_8x32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/dpram_8x32-lattice.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/srl_fifo/vhdl_source/srl_fifo-generic.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/lattice/io_primitives.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/cpu_unit/vhdl_source/bootloader_u2p_lattice.vhd" type="VHDL" type_short="VHDL">
            <Options lib="neorv32"/>
        </Source>
        <Source name="../../../fpga/ip/busses/vhdl_source/mem_bus_bridge.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/lattice/mem_sync.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/busses/vhdl_source/avalon_to_mem32_bridge.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/busses/vhdl_source/io_bus_arbiter_pri.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/io/mem_ctrl/vhdl_source/ext_mem_ctrl_sdr_32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/lattice/pll2/pll2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/lattice/startup_colorlight.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/cpu_unit/vhdl_source/mem_bus_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/fpga_top/ecp5_test/vhdl_source/generic_pio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/io/sigma_delta_dac/vhdl_source/my_math_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/fpga_top/ecp5_test/vhdl_source/audio_dma.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/fpga_top/ecp5_test/vhdl_source/clock_measure.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/io/audio/lp_filter2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ecp5_tester.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ecp5_tester1.sty"/>
</BaliProject>
