SYSCONFIG CONFIG_IOVOLTAGE=3.3 MCCLK_FREQ=38.8 SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE TRANSFR=OFF CONFIG_MODE=SPI_SERIAL WAKE_UP=21 INBUF=OFF ;
#LOCATE COMP "SLOT_ADDR[0]" SITE "U16";
LOCATE COMP "SLOT_ADDR[1]" SITE "C18" ;
LOCATE COMP "SLOT_ADDR[2]" SITE "R18" ;
LOCATE COMP "SLOT_ADDR[3]" SITE "P17" ;
LOCATE COMP "SLOT_ADDR[4]" SITE "T17" ;
LOCATE COMP "SLOT_ADDR[5]" SITE "U17" ;
LOCATE COMP "SLOT_ADDR[6]" SITE "N17" ;
LOCATE COMP "SLOT_ADDR[7]" SITE "M18" ;
LOCATE COMP "SLOT_ADDR[8]" SITE "L18" ;
LOCATE COMP "SLOT_ADDR[9]" SITE "K19" ;
LOCATE COMP "SLOT_ADDR[10]" SITE "J19" ;
LOCATE COMP "SLOT_ADDR[11]" SITE "G20" ;
LOCATE COMP "SLOT_ADDR[12]" SITE "F20" ;
LOCATE COMP "SLOT_ADDR[13]" SITE "E20" ;
LOCATE COMP "SLOT_ADDR[14]" SITE "D20" ;
LOCATE COMP "SLOT_ADDR[15]" SITE "C20" ;
LOCATE COMP "SLOT_DATA[0]" SITE "K18" ;
LOCATE COMP "SLOT_DATA[1]" SITE "T18" ;
LOCATE COMP "SLOT_DATA[2]" SITE "R17" ;
LOCATE COMP "SLOT_DATA[3]" SITE "M17" ;
LOCATE COMP "SLOT_DATA[4]" SITE "U18" ;
LOCATE COMP "SLOT_DATA[5]" SITE "P18" ;
LOCATE COMP "SLOT_DATA[6]" SITE "N18" ;
LOCATE COMP "SLOT_DATA[7]" SITE "L20" ;
LOCATE COMP "SLOT_BA" SITE "J20" ;
LOCATE COMP "SLOT_DMAn" SITE "K20" ;
LOCATE COMP "SLOT_DOTCLK" SITE "B20" ;
LOCATE COMP "SLOT_EXROMn" SITE "F19" ;
LOCATE COMP "SLOT_GAMEn" SITE "E19" ;
LOCATE COMP "SLOT_IO1n" SITE "D19" ;
LOCATE COMP "SLOT_IO2n" SITE "G19" ;
LOCATE COMP "SLOT_IRQn" SITE "C17" ;
LOCATE COMP "SLOT_NMIn" SITE "A19" ;
LOCATE COMP "SLOT_PHI2" SITE "B19" ;
LOCATE COMP "SLOT_ROMHn" SITE "B4" ;
LOCATE COMP "SLOT_ROMLn" SITE "H20" ;
LOCATE COMP "SLOT_RSTn" SITE "A18" ;
LOCATE COMP "SLOT_RWn" SITE "B18" ;
LOCATE COMP "DUT_TXD" SITE "E1" ;
LOCATE COMP "DUT_RXD" SITE "F2" ;
LOCATE COMP "DUT_READ" SITE "C1" ;
LOCATE COMP "DUT_WRITE" SITE "C2" ;
LOCATE COMP "DUT_SENSE" SITE "B1" ;
LOCATE COMP "DUT_MOTOR" SITE "B2" ;
LOCATE COMP "DUT_SPK_A" SITE "E2" ;
LOCATE COMP "DUT_SPK_B" SITE "E3" ;
LOCATE COMP "DUT_SDA" SITE "D3" ;
LOCATE COMP "DUT_SCL" SITE "C4" ;
LOCATE COMP "DUT_CARTPWR" SITE "A3" ;
LOCATE COMP "DUT_USBPWR" SITE "R1" ;
LOCATE COMP "DUT_REFCLK" SITE "D1" ;
LOCATE COMP "UART_TXD" SITE "T1" ;# Location on tester board
#LOCATE COMP "UART_TXD" SITE "U16";  # Location on carrier board V6.0
LOCATE COMP "UART_RXD" SITE "T2" ;
LOCATE COMP "LED_ORANGEn" SITE "W1" ;
LOCATE COMP "LED_GREENn" SITE "V1" ;
LOCATE COMP "LED_YELLOWn" SITE "Y2" ;
#LOCATE COMP "LED_MODULE" SITE "L2";  # ColorLight i9-V7.2
LOCATE COMP "LED_MODULE" SITE "U16" ;# ColorLight i5-V6.0
#LOCATE COMP "LED_MODULE" SITE "P11";  # ColorLight i5-V7.0, this seems to be Uart TX as well?
LOCATE COMP "CLOCK_25" SITE "P3" ;# ColorLight i5-V6.0
#LOCATE COMP "CLOCK_25" SITE "P6";     # ColorLight i5-V7.0
LOCATE COMP "FLASH_CSn" SITE "R2" ;
LOCATE COMP "FLASH_MISO" SITE "V2" ;
LOCATE COMP "FLASH_MOSI" SITE "W2" ;
#LOCATE COMP "FLASH_SCK" SITE "U3";
LOCATE COMP "SDRAM_CLK" SITE "B9" ;
LOCATE COMP "SDRAM_RASn" SITE "B10" ;
LOCATE COMP "SDRAM_CASn" SITE "A9" ;
LOCATE COMP "SDRAM_WEn" SITE "A10" ;
LOCATE COMP "SDRAM_BA[0]" SITE "B11" ;
LOCATE COMP "SDRAM_BA[1]" SITE "C8" ;
LOCATE COMP "SDRAM_A[0]" SITE "B13" ;
LOCATE COMP "SDRAM_A[1]" SITE "C14" ;
LOCATE COMP "SDRAM_A[2]" SITE "A16" ;
LOCATE COMP "SDRAM_A[3]" SITE "A17" ;
LOCATE COMP "SDRAM_A[4]" SITE "B16" ;
LOCATE COMP "SDRAM_A[5]" SITE "B15" ;
LOCATE COMP "SDRAM_A[6]" SITE "A14" ;
LOCATE COMP "SDRAM_A[7]" SITE "A13" ;
LOCATE COMP "SDRAM_A[8]" SITE "A12" ;
LOCATE COMP "SDRAM_A[9]" SITE "A11" ;
LOCATE COMP "SDRAM_A[10]" SITE "B12" ;
LOCATE COMP "SDRAM_DQ[0]" SITE "B6" ;
LOCATE COMP "SDRAM_DQ[1]" SITE "A5" ;
LOCATE COMP "SDRAM_DQ[2]" SITE "A6" ;
LOCATE COMP "SDRAM_DQ[3]" SITE "A7" ;
LOCATE COMP "SDRAM_DQ[4]" SITE "C7" ;
LOCATE COMP "SDRAM_DQ[5]" SITE "B8" ;
LOCATE COMP "SDRAM_DQ[6]" SITE "B5" ;
LOCATE COMP "SDRAM_DQ[7]" SITE "A8" ;
LOCATE COMP "SDRAM_DQ[8]" SITE "D8" ;
LOCATE COMP "SDRAM_DQ[9]" SITE "D7" ;
LOCATE COMP "SDRAM_DQ[10]" SITE "E8" ;
LOCATE COMP "SDRAM_DQ[11]" SITE "D6" ;
LOCATE COMP "SDRAM_DQ[12]" SITE "C6" ;
LOCATE COMP "SDRAM_DQ[13]" SITE "D5" ;
LOCATE COMP "SDRAM_DQ[14]" SITE "E7" ;
LOCATE COMP "SDRAM_DQ[15]" SITE "C5" ;
LOCATE COMP "SDRAM_DQ[16]" SITE "C10" ;
LOCATE COMP "SDRAM_DQ[17]" SITE "D9" ;
LOCATE COMP "SDRAM_DQ[18]" SITE "E11" ;
LOCATE COMP "SDRAM_DQ[19]" SITE "D11" ;
LOCATE COMP "SDRAM_DQ[20]" SITE "C11" ;
LOCATE COMP "SDRAM_DQ[21]" SITE "D12" ;
LOCATE COMP "SDRAM_DQ[22]" SITE "E9" ;
LOCATE COMP "SDRAM_DQ[23]" SITE "C12" ;
LOCATE COMP "SDRAM_DQ[24]" SITE "E14" ;
LOCATE COMP "SDRAM_DQ[25]" SITE "C15" ;
LOCATE COMP "SDRAM_DQ[26]" SITE "E13" ;
LOCATE COMP "SDRAM_DQ[27]" SITE "D15" ;
LOCATE COMP "SDRAM_DQ[28]" SITE "E12" ;
LOCATE COMP "SDRAM_DQ[29]" SITE "B17" ;
LOCATE COMP "SDRAM_DQ[30]" SITE "D14" ;
LOCATE COMP "SDRAM_DQ[31]" SITE "D13" ;
LOCATE COMP "PHYS_MDC" SITE "N5" ;
LOCATE COMP "PHYS_MDIO" SITE "P5" ;
LOCATE COMP "PHYS_RESET" SITE "P4" ;
LOCATE COMP "PHY0_GTXCLK" SITE "U19" ;
LOCATE COMP "PHY0_TXD[0]" SITE "U20" ;
LOCATE COMP "PHY0_TXD[1]" SITE "T19" ;
LOCATE COMP "PHY0_TXD[2]" SITE "T20" ;
LOCATE COMP "PHY0_TXD[3]" SITE "R20" ;
LOCATE COMP "PHY0_TX_EN" SITE "P19" ;
LOCATE COMP "PHY0_RXC" SITE "L19" ;
LOCATE COMP "PHY0_RXD[0]" SITE "P20" ;
LOCATE COMP "PHY0_RXD[1]" SITE "N19" ;
LOCATE COMP "PHY0_RXD[2]" SITE "N20" ;
LOCATE COMP "PHY0_RXD[3]" SITE "M19" ;
LOCATE COMP "PHY0_RX_DV" SITE "M20" ;
LOCATE COMP "PHY1_GTXCLK" SITE "G1" ;
LOCATE COMP "PHY1_TXD[0]" SITE "G2" ;
LOCATE COMP "PHY1_TXD[1]" SITE "H1" ;
LOCATE COMP "PHY1_TXD[2]" SITE "J1" ;
LOCATE COMP "PHY1_TXD[3]" SITE "J3" ;
LOCATE COMP "PHY1_TX_EN" SITE "K1" ;
LOCATE COMP "PHY1_RXC" SITE "H2" ;
LOCATE COMP "PHY1_RXD[0]" SITE "K2" ;
LOCATE COMP "PHY1_RXD[1]" SITE "L1" ;
LOCATE COMP "PHY1_RXD[2]" SITE "N1" ;
LOCATE COMP "PHY1_RXD[3]" SITE "P1" ;
LOCATE COMP "PHY1_RX_DV" SITE "P2" ;
FREQUENCY NET "i_jtag/tck" 50.000000 MHz HOLD_MARGIN 0.100000 ns ;
USE PRIMARY NET "i_jtag/tck" QUADRANT_TL QUADRANT_BL ;
VCCIO_DERATE BANK 8 PERCENT 0; 
BANK 8 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 0 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
IOBUF PORT "DUT_SCL" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DUT_SDA" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PHYS_MDIO" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SLOT_IRQn" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SLOT_NMIn" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SLOT_RSTn" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SLOT_RWn" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "UART_RXD" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SLOT_ROMLn" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SLOT_ROMHn" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SLOT_PHI2" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SLOT_IO2n" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SLOT_IO1n" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SLOT_DOTCLK" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SLOT_BA" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "FLASH_MISO" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DUT_TXD" PULLMODE=UP IO_TYPE=LVCMOS33 ;
