[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG256C
SpeedGrade=6
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll1
SourceFormat=vhdl
ParameterFileVersion=1.0
Date=08/20/2022
Time=00:20:54

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=50
CLKI_DIV=1
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVCMOS18
CLKOP_FREQ=200
CLKOP_TOL=2.0
CLKOP_DIV=3
CLKOP_ACTUAL_FREQ=200.000000
CLKOP_MUXA=DISABLED
CLKOS_Enable=ENABLED
CLKOS_FREQ=100
CLKOS_TOL=2.0
CLKOS_DIV=6
CLKOS_ACTUAL_FREQ=100.000000
CLKOS_MUXB=DISABLED
CLKOS2_Enable=ENABLED
CLKOS2_FREQ=50
CLKOS2_TOL=2.0
CLKOS2_DIV=12
CLKOS2_ACTUAL_FREQ=50.000000
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=ENABLED
CLKOS3_FREQ=24
CLKOS3_TOL=2.0
CLKOS3_DIV=25
CLKOS3_ACTUAL_FREQ=24.000000
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=INT_OP
CLKFB_DIV=4
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=600.000
PLL_BW=6.207
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=22.5
CLKOS_APHASE=22.50
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=0
CLKOS2_APHASE=0.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=DYNAMIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=DISABLED
PLL_LOCK_MODE=ENABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n pll1 -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 50 -fclkop 200 -fclkop_tol 2.0 -fclkos 100 -fclkos_tol 2.0 -phases 22.5 -fclkos2 50 -fclkos2_tol 2.0 -phases2 0 -fclkos3 24 -fclkos3_tol 2.0 -phases3 0 -phase_cntl DYNAMIC -lock -fb_mode 5
