(edif pll1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 8 20 0 20 56)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.0.240.2"))))
      (comment "/usr/local/diamond/3.12/ispfpga/bin/lin64/scuba -w -n pll1 -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 50 -fclkop 200 -fclkop_tol 2.0 -fclkos 100 -fclkos_tol 2.0 -phases 22.5 -fclkos2 50 -fclkos2_tol 2.0 -phases2 0 -fclkos3 24 -fclkos3_tol 2.0 -phases3 0 -phase_cntl DYNAMIC -lock -fb_mode 5 -fdc /home/gideon/proj/ultimate/fpga/lattice/pll1/pll1.fdc ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell EHXPLLL
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CLKI
            (direction INPUT))
          (port CLKFB
            (direction INPUT))
          (port PHASESEL1
            (direction INPUT))
          (port PHASESEL0
            (direction INPUT))
          (port PHASEDIR
            (direction INPUT))
          (port PHASESTEP
            (direction INPUT))
          (port PHASELOADREG
            (direction INPUT))
          (port STDBY
            (direction INPUT))
          (port PLLWAKESYNC
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port ENCLKOP
            (direction INPUT))
          (port ENCLKOS
            (direction INPUT))
          (port ENCLKOS2
            (direction INPUT))
          (port ENCLKOS3
            (direction INPUT))
          (port CLKOP
            (direction OUTPUT))
          (port CLKOS
            (direction OUTPUT))
          (port CLKOS2
            (direction OUTPUT))
          (port CLKOS3
            (direction OUTPUT))
          (port LOCK
            (direction OUTPUT))
          (port INTLOCK
            (direction OUTPUT))
          (port REFCLK
            (direction OUTPUT))
          (port CLKINTFB
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell pll1
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CLKI
            (direction INPUT))
          (port (array (rename PHASESEL "PHASESEL(1:0)") 2)
            (direction INPUT))
          (port PHASEDIR
            (direction INPUT))
          (port PHASESTEP
            (direction INPUT))
          (port PHASELOADREG
            (direction INPUT))
          (port CLKOP
            (direction OUTPUT))
          (port CLKOS
            (direction OUTPUT))
          (port CLKOS2
            (direction OUTPUT))
          (port CLKOS3
            (direction OUTPUT))
          (port LOCK
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance PLLInst_0
            (viewRef view1 
              (cellRef EHXPLLL))
            (property PLLRST_ENA
              (string "DISABLED"))
            (property INTFB_WAKE
              (string "DISABLED"))
            (property STDBY_ENABLE
              (string "DISABLED"))
            (property DPHASE_SOURCE
              (string "ENABLED"))
            (property CLKOS3_FPHASE
              (string "0"))
            (property CLKOS3_CPHASE
              (string "24"))
            (property CLKOS2_FPHASE
              (string "0"))
            (property CLKOS2_CPHASE
              (string "11"))
            (property CLKOS_FPHASE
              (string "3"))
            (property CLKOS_CPHASE
              (string "5"))
            (property CLKOP_FPHASE
              (string "0"))
            (property CLKOP_CPHASE
              (string "2"))
            (property PLL_LOCK_MODE
              (string "0"))
            (property CLKOS_TRIM_DELAY
              (string "0"))
            (property CLKOS_TRIM_POL
              (string "FALLING"))
            (property CLKOP_TRIM_DELAY
              (string "0"))
            (property CLKOP_TRIM_POL
              (string "FALLING"))
            (property FREQUENCY_PIN_CLKOS3
              (string "24.000000"))
            (property OUTDIVIDER_MUXD
              (string "DIVD"))
            (property CLKOS3_ENABLE
              (string "ENABLED"))
            (property FREQUENCY_PIN_CLKOS2
              (string "50.000000"))
            (property OUTDIVIDER_MUXC
              (string "DIVC"))
            (property CLKOS2_ENABLE
              (string "ENABLED"))
            (property FREQUENCY_PIN_CLKOS
              (string "100.000000"))
            (property OUTDIVIDER_MUXB
              (string "DIVB"))
            (property CLKOS_ENABLE
              (string "ENABLED"))
            (property FREQUENCY_PIN_CLKOP
              (string "200.000000"))
            (property OUTDIVIDER_MUXA
              (string "DIVA"))
            (property CLKOP_ENABLE
              (string "ENABLED"))
            (property FREQUENCY_PIN_CLKI
              (string "50.000000"))
            (property ICP_CURRENT
              (string "12"))
            (property LPF_RESISTOR
              (string "8"))
            (property CLKOS3_DIV
              (string "25"))
            (property CLKOS2_DIV
              (string "12"))
            (property CLKOS_DIV
              (string "6"))
            (property CLKOP_DIV
              (string "3"))
            (property CLKFB_DIV
              (string "4"))
            (property CLKI_DIV
              (string "1"))
            (property FEEDBK_PATH
              (string "INT_OP")))
          (net REFCLK
            (joined
              (portRef REFCLK (instanceRef PLLInst_0))))
          (net CLKFB_t
            (joined
              (portRef CLKFB (instanceRef PLLInst_0))
              (portRef CLKINTFB (instanceRef PLLInst_0))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef ENCLKOS3 (instanceRef PLLInst_0))
              (portRef ENCLKOS2 (instanceRef PLLInst_0))
              (portRef ENCLKOS (instanceRef PLLInst_0))
              (portRef ENCLKOP (instanceRef PLLInst_0))
              (portRef RST (instanceRef PLLInst_0))
              (portRef PLLWAKESYNC (instanceRef PLLInst_0))
              (portRef STDBY (instanceRef PLLInst_0))))
          (net LOCK
            (joined
              (portRef LOCK)
              (portRef LOCK (instanceRef PLLInst_0))))
          (net CLKOS3
            (joined
              (portRef CLKOS3)
              (portRef CLKOS3 (instanceRef PLLInst_0))))
          (net CLKOS2
            (joined
              (portRef CLKOS2)
              (portRef CLKOS2 (instanceRef PLLInst_0))))
          (net CLKOS
            (joined
              (portRef CLKOS)
              (portRef CLKOS (instanceRef PLLInst_0))))
          (net CLKOP
            (joined
              (portRef CLKOP)
              (portRef CLKOP (instanceRef PLLInst_0))))
          (net PHASELOADREG
            (joined
              (portRef PHASELOADREG)
              (portRef PHASELOADREG (instanceRef PLLInst_0))))
          (net PHASESTEP
            (joined
              (portRef PHASESTEP)
              (portRef PHASESTEP (instanceRef PLLInst_0))))
          (net PHASEDIR
            (joined
              (portRef PHASEDIR)
              (portRef PHASEDIR (instanceRef PLLInst_0))))
          (net PHASESEL1
            (joined
              (portRef (member PHASESEL 0))
              (portRef PHASESEL1 (instanceRef PLLInst_0))))
          (net PHASESEL0
            (joined
              (portRef (member PHASESEL 1))
              (portRef PHASESEL0 (instanceRef PLLInst_0))))
          (net CLKI
            (joined
              (portRef CLKI)
              (portRef CLKI (instanceRef PLLInst_0))))))))
  (design pll1
    (cellRef pll1
      (libraryRef ORCLIB)))
)
