<?xml version="1.0" encoding="UTF-8"?>
<pinplan tcl_file_name="memphy_pin_assignments.tcl" variation_name="memphy" megafunction_name="ALTMEMPHY" specifies="all_ports">
  <global>
    <pin name="pll_ref_clk" direction="input" scope="internal" />
    <pin name="global_reset_n" direction="input" scope="internal" />
    <pin name="soft_reset_n" direction="input" scope="internal" />
    <pin name="reset_request_n" direction="output" scope="internal" />
    <pin name="ctl_clk" direction="output" scope="internal" />
    <pin name="ctl_reset_n" direction="output" scope="internal" />
    <pin name="ctl_dqs_burst[1..0]" direction="input" scope="internal" />
    <pin name="ctl_dqs_burst[0]" direction="input" scope="internal" />
    <pin name="ctl_dqs_burst[1]" direction="input" scope="internal" />
    <pin name="ctl_wdata_valid[1..0]" direction="input" scope="internal" />
    <pin name="ctl_wdata_valid[0]" direction="input" scope="internal" />
    <pin name="ctl_wdata_valid[1]" direction="input" scope="internal" />
    <pin name="ctl_wdata[31..0]" direction="input" scope="internal" />
    <pin name="ctl_wdata[0]" direction="input" scope="internal" />
    <pin name="ctl_wdata[1]" direction="input" scope="internal" />
    <pin name="ctl_wdata[2]" direction="input" scope="internal" />
    <pin name="ctl_wdata[3]" direction="input" scope="internal" />
    <pin name="ctl_wdata[4]" direction="input" scope="internal" />
    <pin name="ctl_wdata[5]" direction="input" scope="internal" />
    <pin name="ctl_wdata[6]" direction="input" scope="internal" />
    <pin name="ctl_wdata[7]" direction="input" scope="internal" />
    <pin name="ctl_wdata[8]" direction="input" scope="internal" />
    <pin name="ctl_wdata[9]" direction="input" scope="internal" />
    <pin name="ctl_wdata[10]" direction="input" scope="internal" />
    <pin name="ctl_wdata[11]" direction="input" scope="internal" />
    <pin name="ctl_wdata[12]" direction="input" scope="internal" />
    <pin name="ctl_wdata[13]" direction="input" scope="internal" />
    <pin name="ctl_wdata[14]" direction="input" scope="internal" />
    <pin name="ctl_wdata[15]" direction="input" scope="internal" />
    <pin name="ctl_wdata[16]" direction="input" scope="internal" />
    <pin name="ctl_wdata[17]" direction="input" scope="internal" />
    <pin name="ctl_wdata[18]" direction="input" scope="internal" />
    <pin name="ctl_wdata[19]" direction="input" scope="internal" />
    <pin name="ctl_wdata[20]" direction="input" scope="internal" />
    <pin name="ctl_wdata[21]" direction="input" scope="internal" />
    <pin name="ctl_wdata[22]" direction="input" scope="internal" />
    <pin name="ctl_wdata[23]" direction="input" scope="internal" />
    <pin name="ctl_wdata[24]" direction="input" scope="internal" />
    <pin name="ctl_wdata[25]" direction="input" scope="internal" />
    <pin name="ctl_wdata[26]" direction="input" scope="internal" />
    <pin name="ctl_wdata[27]" direction="input" scope="internal" />
    <pin name="ctl_wdata[28]" direction="input" scope="internal" />
    <pin name="ctl_wdata[29]" direction="input" scope="internal" />
    <pin name="ctl_wdata[30]" direction="input" scope="internal" />
    <pin name="ctl_wdata[31]" direction="input" scope="internal" />
    <pin name="ctl_dm[3..0]" direction="input" scope="internal" />
    <pin name="ctl_dm[0]" direction="input" scope="internal" />
    <pin name="ctl_dm[1]" direction="input" scope="internal" />
    <pin name="ctl_dm[2]" direction="input" scope="internal" />
    <pin name="ctl_dm[3]" direction="input" scope="internal" />
    <pin name="ctl_wlat[4..0]" direction="output" scope="internal" />
    <pin name="ctl_wlat[0]" direction="output" scope="internal" />
    <pin name="ctl_wlat[1]" direction="output" scope="internal" />
    <pin name="ctl_wlat[2]" direction="output" scope="internal" />
    <pin name="ctl_wlat[3]" direction="output" scope="internal" />
    <pin name="ctl_wlat[4]" direction="output" scope="internal" />
    <pin name="ctl_addr[27..0]" direction="input" scope="internal" />
    <pin name="ctl_addr[0]" direction="input" scope="internal" />
    <pin name="ctl_addr[1]" direction="input" scope="internal" />
    <pin name="ctl_addr[2]" direction="input" scope="internal" />
    <pin name="ctl_addr[3]" direction="input" scope="internal" />
    <pin name="ctl_addr[4]" direction="input" scope="internal" />
    <pin name="ctl_addr[5]" direction="input" scope="internal" />
    <pin name="ctl_addr[6]" direction="input" scope="internal" />
    <pin name="ctl_addr[7]" direction="input" scope="internal" />
    <pin name="ctl_addr[8]" direction="input" scope="internal" />
    <pin name="ctl_addr[9]" direction="input" scope="internal" />
    <pin name="ctl_addr[10]" direction="input" scope="internal" />
    <pin name="ctl_addr[11]" direction="input" scope="internal" />
    <pin name="ctl_addr[12]" direction="input" scope="internal" />
    <pin name="ctl_addr[13]" direction="input" scope="internal" />
    <pin name="ctl_addr[14]" direction="input" scope="internal" />
    <pin name="ctl_addr[15]" direction="input" scope="internal" />
    <pin name="ctl_addr[16]" direction="input" scope="internal" />
    <pin name="ctl_addr[17]" direction="input" scope="internal" />
    <pin name="ctl_addr[18]" direction="input" scope="internal" />
    <pin name="ctl_addr[19]" direction="input" scope="internal" />
    <pin name="ctl_addr[20]" direction="input" scope="internal" />
    <pin name="ctl_addr[21]" direction="input" scope="internal" />
    <pin name="ctl_addr[22]" direction="input" scope="internal" />
    <pin name="ctl_addr[23]" direction="input" scope="internal" />
    <pin name="ctl_addr[24]" direction="input" scope="internal" />
    <pin name="ctl_addr[25]" direction="input" scope="internal" />
    <pin name="ctl_addr[26]" direction="input" scope="internal" />
    <pin name="ctl_addr[27]" direction="input" scope="internal" />
    <pin name="ctl_ba[3..0]" direction="input" scope="internal" />
    <pin name="ctl_ba[0]" direction="input" scope="internal" />
    <pin name="ctl_ba[1]" direction="input" scope="internal" />
    <pin name="ctl_ba[2]" direction="input" scope="internal" />
    <pin name="ctl_ba[3]" direction="input" scope="internal" />
    <pin name="ctl_cas_n[1..0]" direction="input" scope="internal" />
    <pin name="ctl_cas_n[0]" direction="input" scope="internal" />
    <pin name="ctl_cas_n[1]" direction="input" scope="internal" />
    <pin name="ctl_cke[1..0]" direction="input" scope="internal" />
    <pin name="ctl_cke[0]" direction="input" scope="internal" />
    <pin name="ctl_cke[1]" direction="input" scope="internal" />
    <pin name="ctl_cs_n[1..0]" direction="input" scope="internal" />
    <pin name="ctl_cs_n[0]" direction="input" scope="internal" />
    <pin name="ctl_cs_n[1]" direction="input" scope="internal" />
    <pin name="ctl_odt[1..0]" direction="input" scope="internal" />
    <pin name="ctl_odt[0]" direction="input" scope="internal" />
    <pin name="ctl_odt[1]" direction="input" scope="internal" />
    <pin name="ctl_ras_n[1..0]" direction="input" scope="internal" />
    <pin name="ctl_ras_n[0]" direction="input" scope="internal" />
    <pin name="ctl_ras_n[1]" direction="input" scope="internal" />
    <pin name="ctl_we_n[1..0]" direction="input" scope="internal" />
    <pin name="ctl_we_n[0]" direction="input" scope="internal" />
    <pin name="ctl_we_n[1]" direction="input" scope="internal" />
    <pin name="ctl_rst_n[1..0]" direction="input" scope="internal" />
    <pin name="ctl_rst_n[0]" direction="input" scope="internal" />
    <pin name="ctl_rst_n[1]" direction="input" scope="internal" />
    <pin name="ctl_mem_clk_disable[0..0]" direction="input" scope="internal" />
    <pin name="ctl_mem_clk_disable[0]" direction="input" scope="internal" />
    <pin name="ctl_doing_rd[1..0]" direction="input" scope="internal" />
    <pin name="ctl_doing_rd[0]" direction="input" scope="internal" />
    <pin name="ctl_doing_rd[1]" direction="input" scope="internal" />
    <pin name="ctl_rdata[31..0]" direction="output" scope="internal" />
    <pin name="ctl_rdata[0]" direction="output" scope="internal" />
    <pin name="ctl_rdata[1]" direction="output" scope="internal" />
    <pin name="ctl_rdata[2]" direction="output" scope="internal" />
    <pin name="ctl_rdata[3]" direction="output" scope="internal" />
    <pin name="ctl_rdata[4]" direction="output" scope="internal" />
    <pin name="ctl_rdata[5]" direction="output" scope="internal" />
    <pin name="ctl_rdata[6]" direction="output" scope="internal" />
    <pin name="ctl_rdata[7]" direction="output" scope="internal" />
    <pin name="ctl_rdata[8]" direction="output" scope="internal" />
    <pin name="ctl_rdata[9]" direction="output" scope="internal" />
    <pin name="ctl_rdata[10]" direction="output" scope="internal" />
    <pin name="ctl_rdata[11]" direction="output" scope="internal" />
    <pin name="ctl_rdata[12]" direction="output" scope="internal" />
    <pin name="ctl_rdata[13]" direction="output" scope="internal" />
    <pin name="ctl_rdata[14]" direction="output" scope="internal" />
    <pin name="ctl_rdata[15]" direction="output" scope="internal" />
    <pin name="ctl_rdata[16]" direction="output" scope="internal" />
    <pin name="ctl_rdata[17]" direction="output" scope="internal" />
    <pin name="ctl_rdata[18]" direction="output" scope="internal" />
    <pin name="ctl_rdata[19]" direction="output" scope="internal" />
    <pin name="ctl_rdata[20]" direction="output" scope="internal" />
    <pin name="ctl_rdata[21]" direction="output" scope="internal" />
    <pin name="ctl_rdata[22]" direction="output" scope="internal" />
    <pin name="ctl_rdata[23]" direction="output" scope="internal" />
    <pin name="ctl_rdata[24]" direction="output" scope="internal" />
    <pin name="ctl_rdata[25]" direction="output" scope="internal" />
    <pin name="ctl_rdata[26]" direction="output" scope="internal" />
    <pin name="ctl_rdata[27]" direction="output" scope="internal" />
    <pin name="ctl_rdata[28]" direction="output" scope="internal" />
    <pin name="ctl_rdata[29]" direction="output" scope="internal" />
    <pin name="ctl_rdata[30]" direction="output" scope="internal" />
    <pin name="ctl_rdata[31]" direction="output" scope="internal" />
    <pin name="ctl_rdata_valid[1..0]" direction="output" scope="internal" />
    <pin name="ctl_rdata_valid[0]" direction="output" scope="internal" />
    <pin name="ctl_rdata_valid[1]" direction="output" scope="internal" />
    <pin name="ctl_rlat[4..0]" direction="output" scope="internal" />
    <pin name="ctl_rlat[0]" direction="output" scope="internal" />
    <pin name="ctl_rlat[1]" direction="output" scope="internal" />
    <pin name="ctl_rlat[2]" direction="output" scope="internal" />
    <pin name="ctl_rlat[3]" direction="output" scope="internal" />
    <pin name="ctl_rlat[4]" direction="output" scope="internal" />
    <pin name="ctl_cal_req" direction="input" scope="internal" />
    <pin name="ctl_cal_byte_lane_sel_n[0..0]" direction="input" scope="internal" />
    <pin name="ctl_cal_byte_lane_sel_n[0]" direction="input" scope="internal" />
    <pin name="ctl_cal_success" direction="output" scope="internal" />
    <pin name="ctl_cal_fail" direction="output" scope="internal" />
    <pin name="ctl_cal_warning" direction="output" scope="internal" />
    <pin name="mem_addr[13..0]" direction="output" scope="external" />
    <pin name="mem_addr[0]" direction="output" scope="external" />
    <pin name="mem_addr[1]" direction="output" scope="external" />
    <pin name="mem_addr[2]" direction="output" scope="external" />
    <pin name="mem_addr[3]" direction="output" scope="external" />
    <pin name="mem_addr[4]" direction="output" scope="external" />
    <pin name="mem_addr[5]" direction="output" scope="external" />
    <pin name="mem_addr[6]" direction="output" scope="external" />
    <pin name="mem_addr[7]" direction="output" scope="external" />
    <pin name="mem_addr[8]" direction="output" scope="external" />
    <pin name="mem_addr[9]" direction="output" scope="external" />
    <pin name="mem_addr[10]" direction="output" scope="external" />
    <pin name="mem_addr[11]" direction="output" scope="external" />
    <pin name="mem_addr[12]" direction="output" scope="external" />
    <pin name="mem_addr[13]" direction="output" scope="external" />
    <pin name="mem_ba[1..0]" direction="output" scope="external" />
    <pin name="mem_ba[0]" direction="output" scope="external" />
    <pin name="mem_ba[1]" direction="output" scope="external" />
    <pin name="mem_cas_n" direction="output" scope="external" />
    <pin name="mem_cke[0..0]" direction="output" scope="external" />
    <pin name="mem_cke[0]" direction="output" scope="external" />
    <pin name="mem_cs_n[0..0]" direction="output" scope="external" />
    <pin name="mem_cs_n[0]" direction="output" scope="external" />
    <pin name="mem_dm[0..0]" direction="output" scope="external" />
    <pin name="mem_dm[0]" direction="output" scope="external" />
    <pin name="mem_odt[0..0]" direction="output" scope="external" />
    <pin name="mem_odt[0]" direction="output" scope="external" />
    <pin name="mem_ras_n" direction="output" scope="external" />
    <pin name="mem_we_n" direction="output" scope="external" />
    <pin name="mem_reset_n" direction="output" scope="external" />
    <pin name="mem_clk[0..0]" direction="bidir" scope="external" />
    <pin name="mem_clk[0]" direction="bidir" scope="external" />
    <pin name="mem_clk_n[0..0]" direction="bidir" scope="external" />
    <pin name="mem_clk_n[0]" direction="bidir" scope="external" />
    <pin name="mem_dq[7..0]" direction="bidir" scope="external" />
    <pin name="mem_dq[0]" direction="bidir" scope="external" />
    <pin name="mem_dq[1]" direction="bidir" scope="external" />
    <pin name="mem_dq[2]" direction="bidir" scope="external" />
    <pin name="mem_dq[3]" direction="bidir" scope="external" />
    <pin name="mem_dq[4]" direction="bidir" scope="external" />
    <pin name="mem_dq[5]" direction="bidir" scope="external" />
    <pin name="mem_dq[6]" direction="bidir" scope="external" />
    <pin name="mem_dq[7]" direction="bidir" scope="external" />
    <pin name="mem_dqs[0..0]" direction="bidir" scope="external" />
    <pin name="mem_dqs[0]" direction="bidir" scope="external" />
    <pin name="mem_dqs_n[0..0]" direction="bidir" scope="external" />
    <pin name="mem_dqs_n[0]" direction="bidir" scope="external" />
    <pin name="dbg_clk" direction="input" scope="internal" />
    <pin name="dbg_reset_n" direction="input" scope="internal" />
    <pin name="dbg_addr[12..0]" direction="input" scope="internal" />
    <pin name="dbg_addr[0]" direction="input" scope="internal" />
    <pin name="dbg_addr[1]" direction="input" scope="internal" />
    <pin name="dbg_addr[2]" direction="input" scope="internal" />
    <pin name="dbg_addr[3]" direction="input" scope="internal" />
    <pin name="dbg_addr[4]" direction="input" scope="internal" />
    <pin name="dbg_addr[5]" direction="input" scope="internal" />
    <pin name="dbg_addr[6]" direction="input" scope="internal" />
    <pin name="dbg_addr[7]" direction="input" scope="internal" />
    <pin name="dbg_addr[8]" direction="input" scope="internal" />
    <pin name="dbg_addr[9]" direction="input" scope="internal" />
    <pin name="dbg_addr[10]" direction="input" scope="internal" />
    <pin name="dbg_addr[11]" direction="input" scope="internal" />
    <pin name="dbg_addr[12]" direction="input" scope="internal" />
    <pin name="dbg_wr" direction="input" scope="internal" />
    <pin name="dbg_rd" direction="input" scope="internal" />
    <pin name="dbg_cs" direction="input" scope="internal" />
    <pin name="dbg_wr_data[31..0]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[0]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[1]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[2]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[3]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[4]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[5]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[6]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[7]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[8]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[9]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[10]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[11]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[12]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[13]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[14]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[15]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[16]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[17]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[18]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[19]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[20]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[21]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[22]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[23]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[24]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[25]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[26]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[27]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[28]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[29]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[30]" direction="input" scope="internal" />
    <pin name="dbg_wr_data[31]" direction="input" scope="internal" />
    <pin name="dbg_rd_data[31..0]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[0]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[1]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[2]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[3]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[4]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[5]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[6]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[7]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[8]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[9]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[10]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[11]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[12]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[13]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[14]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[15]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[16]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[17]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[18]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[19]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[20]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[21]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[22]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[23]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[24]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[25]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[26]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[27]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[28]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[29]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[30]" direction="output" scope="internal" />
    <pin name="dbg_rd_data[31]" direction="output" scope="internal" />
    <pin name="dbg_waitrequest" direction="output" scope="internal" />
    <pin name="aux_half_rate_clk" direction="output" scope="internal" />
    <pin name="aux_full_rate_clk" direction="output" scope="internal" />
  </global>
</pinplan>

