# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 16:56:36  juli 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memtest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY u2p_memtest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:56:36  JULI 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_D2 -to FLASH_CSn
set_location_assignment PIN_H2 -to FLASH_MISO
set_location_assignment PIN_C1 -to FLASH_MOSI
set_location_assignment PIN_H1 -to FLASH_SCK
set_location_assignment PIN_G5 -to FLASH_SEL
set_location_assignment PIN_F3 -to FLASH_SELCK

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_C2 -to SLOT_DATA[0]
set_location_assignment PIN_B1 -to SLOT_ADDR[0]
set_location_assignment PIN_C3 -to SLOT_ADDR[1]
set_location_assignment PIN_A3 -to SLOT_ADDR[2]
set_location_assignment PIN_A4 -to SLOT_ADDR[3]
set_location_assignment PIN_D6 -to SLOT_ADDR[4]
set_location_assignment PIN_C6 -to SLOT_ADDR[5]
set_location_assignment PIN_A2 -to SLOT_DATA[1]
set_location_assignment PIN_B3 -to SLOT_DATA[2]
set_location_assignment PIN_B4 -to SLOT_DATA[3]
set_location_assignment PIN_B5 -to SLOT_DATA[4]
set_location_assignment PIN_A5 -to SLOT_DATA[5]
set_location_assignment PIN_B6 -to SLOT_DATA[6]
set_location_assignment PIN_A6 -to SLOT_ADDR[6]
set_location_assignment PIN_B7 -to SLOT_DATA[7]
set_location_assignment PIN_D8 -to SLOT_ADDR[7]
set_location_assignment PIN_A7 -to SLOT_DMAn
set_location_assignment PIN_C8 -to SLOT_ADDR[8]
set_location_assignment PIN_C9 -to SLOT_ADDR[9]
set_location_assignment PIN_B8 -to SLOT_BA
set_location_assignment PIN_B10 -to SLOT_ROMLn
set_location_assignment PIN_A10 -to SLOT_ADDR[10]
set_location_assignment PIN_B11 -to SLOT_IO2n
set_location_assignment PIN_A11 -to SLOT_ADDR[11]
set_location_assignment PIN_B12 -to SLOT_EXROMn
set_location_assignment PIN_A12 -to SLOT_ADDR[12]
set_location_assignment PIN_B13 -to SLOT_GAMEn
set_location_assignment PIN_A13 -to SLOT_ADDR[13]
set_location_assignment PIN_C14 -to SLOT_IO1n
set_location_assignment PIN_B14 -to SLOT_ADDR[14]
set_location_assignment PIN_B9 -to SLOT_DOTCLK
set_location_assignment PIN_A14 -to SLOT_ADDR[15]
set_location_assignment PIN_A9 -to SLOT_PHI2
set_location_assignment PIN_A15 -to SLOT_RWn
set_location_assignment PIN_B16 -to SLOT_IRQn
set_location_assignment PIN_C15 -to SLOT_NMIn
set_location_assignment PIN_C16 -to SLOT_RSTn
set_location_assignment PIN_D15 -to SLOT_ROMHn
set_location_assignment PIN_E9 -to IEC_RESET
set_location_assignment PIN_D9 -to IEC_CLOCK
set_location_assignment PIN_D11 -to IEC_DATA
set_location_assignment PIN_D12 -to IEC_ATN
set_location_assignment PIN_E10 -to IEC_SRQ_IN
set_location_assignment PIN_G16 -to CAS_MOTOR
set_location_assignment PIN_F16 -to CAS_READ
set_location_assignment PIN_D16 -to CAS_WRITE
set_location_assignment PIN_F15 -to CAS_SENSE
set_location_assignment PIN_F14 -to I2C_SCL
set_location_assignment PIN_F13 -to I2C_SDA
set_location_assignment PIN_G1 -to HUB_RESETn
set_location_assignment PIN_F9 -to UART_RXD
set_location_assignment PIN_G15 -to UART_TXD
set_location_assignment PIN_L15 -to BUTTON[2]
set_location_assignment PIN_M15 -to BUTTON[1]
set_location_assignment PIN_M16 -to BUTTON[0]
set_location_assignment PIN_P1 -to SDRAM_DQ[6]
set_location_assignment PIN_L1 -to SDRAM_DM
set_location_assignment PIN_N2 -to SDRAM_DQ[1]
set_location_assignment PIN_P2 -to SDRAM_DQ[4]
set_location_assignment PIN_L2 -to SDRAM_DQS
set_location_assignment PIN_N1 -to SDRAM_DQ[3]
set_location_assignment PIN_L4 -to SDRAM_DQ[2]
set_location_assignment PIN_J1 -to SDRAM_DQ[5]
set_location_assignment PIN_K1 -to SDRAM_DQ[0]
set_location_assignment PIN_J2 -to SDRAM_DQ[7]
set_location_assignment PIN_L8 -to SDRAM_CLK
set_location_assignment PIN_L7 -to SDRAM_CLKn

set_location_assignment PIN_K2 -to SDRAM_ODT
set_location_assignment PIN_M7 -to SDRAM_CSn
set_location_assignment PIN_M6 -to SDRAM_A[0]
set_location_assignment PIN_M8 -to SDRAM_A[4]
set_location_assignment PIN_N3 -to SDRAM_A[13]
set_location_assignment PIN_N5 -to SDRAM_A[8]
set_location_assignment PIN_N6 -to SDRAM_A[11]
set_location_assignment PIN_P3 -to SDRAM_A[6]
set_location_assignment PIN_N8 -to SDRAM_A[2]
set_location_assignment PIN_R3 -to SDRAM_CASn
set_location_assignment PIN_R4 -to SDRAM_RASn
set_location_assignment PIN_R1 -to SDRAM_WEn
set_location_assignment PIN_T3 -to SDRAM_BA[1]
set_location_assignment PIN_T2 -to SDRAM_A[1]
set_location_assignment PIN_R5 -to SDRAM_A[5]
set_location_assignment PIN_T4 -to SDRAM_A[9]
set_location_assignment PIN_R6 -to SDRAM_A[7]
set_location_assignment PIN_T5 -to SDRAM_A[12]
set_location_assignment PIN_P8 -to SDRAM_A[3]
set_location_assignment PIN_R7 -to SDRAM_A[10]
set_location_assignment PIN_T6 -to SDRAM_BA[0]
set_location_assignment PIN_T7 -to SDRAM_CKE
set_location_assignment PIN_N9 -to SDRAM_BA[2]
set_location_assignment PIN_P9 -to HUB_CLOCK

set_location_assignment PIN_M10 -to ULPI_RESET
set_location_assignment PIN_N11 -to ULPI_STP
set_location_assignment PIN_R10 -to ULPI_DIR
set_location_assignment PIN_T10 -to ULPI_NXT
set_location_assignment PIN_P11 -to ULPI_DATA[0]
set_location_assignment PIN_R11 -to ULPI_DATA[1]
set_location_assignment PIN_T11 -to ULPI_DATA[2]
set_location_assignment PIN_N12 -to ULPI_DATA[3]
set_location_assignment PIN_R12 -to ULPI_DATA[4]
set_location_assignment PIN_T12 -to ULPI_DATA[5]
set_location_assignment PIN_R13 -to ULPI_DATA[6]
set_location_assignment PIN_P14 -to ULPI_DATA[7]
set_location_assignment PIN_T9 -to ULPI_CLOCK

set_location_assignment PIN_T13 -to ETH_RESETn
set_location_assignment PIN_N14 -to RMII_TX_DATA[1]
set_location_assignment PIN_R14 -to RMII_TX_DATA[0]
set_location_assignment PIN_T14 -to RMII_TX_EN
set_location_assignment PIN_N15 -to ETH_IRQn
set_location_assignment PIN_P15 -to RMII_RX_ER
set_location_assignment PIN_T8 -to RMII_REFCLK
set_location_assignment PIN_T15 -to RMII_CRS_DV
set_location_assignment PIN_R16 -to RMII_RX_DATA[0]
set_location_assignment PIN_P16 -to RMII_RX_DATA[1]
#set_location_assignment PIN_ -to MDIO_CLK
#set_location_assignment PIN_ -to MDIO_DATA

set_location_assignment PIN_K15 -to AUDIO_MCLK
set_location_assignment PIN_J15 -to AUDIO_SDI
set_location_assignment PIN_J16 -to AUDIO_SDO
set_location_assignment PIN_K16 -to AUDIO_BCLK
set_location_assignment PIN_J14 -to AUDIO_LRCLK


set_location_assignment PIN_N16 -to MDIO_CLK
set_location_assignment PIN_L16 -to MDIO_DATA
set_location_assignment PIN_G2 -to LED_CARTn
set_location_assignment PIN_F1 -to LED_DISKn
set_location_assignment PIN_F2 -to LED_MOTORn
set_location_assignment PIN_D1 -to LED_SDACTn
set_location_assignment PIN_D14 -to SPEAKER_DATA
set_location_assignment PIN_E11 -to SPEAKER_ENABLE
set_location_assignment PIN_E16 -to SLOT_VCC


set_instance_assignment -name IO_STANDARD "1.8 V" -to AUDIO_BCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to AUDIO_LRCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to AUDIO_MCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to AUDIO_SDI
set_instance_assignment -name IO_STANDARD "1.8 V" -to AUDIO_SDO
set_instance_assignment -name IO_STANDARD "1.8 V" -to BUTTON[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to BUTTON[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to BUTTON[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAS_MOTOR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAS_READ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAS_SENSE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAS_WRITE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_SELCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IEC_ATN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IEC_CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IEC_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IEC_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IEC_SRQ_IN
set_instance_assignment -name IO_STANDARD "1.8 V" -to RMII_CRS_DV
set_instance_assignment -name IO_STANDARD "1.8 V" -to RMII_REFCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to RMII_RX_ER
set_instance_assignment -name IO_STANDARD "1.8 V" -to RMII_TX_EN
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_CLKn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to SDRAM_DQS
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_DM
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_ODT
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_BA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_DMAn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_DOTCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_EXROMn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_GAMEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_IO1n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_IO2n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_IRQn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_NMIn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_PHI2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ROMHn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_ROMLn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_RWn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_CLOCK
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_RESET
set_instance_assignment -name IO_STANDARD "1.8 V" -to ULPI_STP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HUB_CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HUB_RESETn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_CARTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_DISKn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_MOTORn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SDACTn
set_instance_assignment -name IO_STANDARD "1.8 V" -to RMII_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to RMII_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to RMII_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to RMII_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ETH_RESETn
set_instance_assignment -name IO_STANDARD "1.8 V" -to ETH_IRQn
set_instance_assignment -name IO_STANDARD "1.8 V" -to MDIO_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to MDIO_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPEAKER_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPEAKER_ENABLE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOT_VCC
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RMII_CRS_DV
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLOT_BUFFER_ENn
set_instance_assignment -name IO_STANDARD "1.8 V" -to I2C_SCL_18
set_instance_assignment -name IO_STANDARD "1.8 V" -to I2C_SDA_18
set_location_assignment PIN_L13 -to I2C_SCL_18
set_location_assignment PIN_J13 -to I2C_SDA_18
set_location_assignment PIN_E8 -to SLOT_BUFFER_ENn
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C_SCL_18
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C_SDA_18

set_global_assignment -name QIP_FILE ../../../fpga/altera/megafunctions/pll.qip
set_global_assignment -name VHDL_FILE ../../../fpga/ip/synchroniser/vhdl_source/level_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../../fpga/fpga_top/cyclone4_test/vhdl_source/u2p_memtest.vhd
set_global_assignment -name QIP_FILE memphy.qip
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk[0]
set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs_n[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to mem_dm[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[2]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[3]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[4]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[5]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[6]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to mem_dq[7]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to mem_dqs[0]
set_instance_assignment -name CKN_CK_PAIR ON -from mem_clk_n[0] -to mem_clk[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|ctl_cal_fail" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|ctl_cal_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|ctl_cal_success" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|ctl_cal_warning" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_init_dram" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_phy_initialise" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_poa" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_prep_adv_rd_lat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_prep_adv_wr_lat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_prep_customer_mr_setup" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_prog_cal_mr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_rdv" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_read_mtp" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_rrp_reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_rrp_seek" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_rrp_sweep" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_tr_due" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_was" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_write_btp" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_write_ihi" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_write_mtp" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|ctl_cal_byte_lanes[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ba[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ba[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ba[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ba[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_cas_n[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_cas_n[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_cs_n[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_cs_n[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_odt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_odt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ras_n[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ras_n[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_we_n[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_we_n[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dm[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dm[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dm[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dm[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs_burst[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs_burst[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_wdata_valid[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_wdata_valid[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|ctl_cal_fail" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|ctl_cal_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|ctl_cal_success" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|ctl_cal_warning" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_init_dram" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_phy_initialise" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_poa" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_prep_adv_rd_lat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_prep_adv_wr_lat" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_prep_customer_mr_setup" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_prog_cal_mr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_rdv" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_read_mtp" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_rrp_reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_rrp_seek" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_rrp_sweep" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_tr_due" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_was" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_write_btp" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_write_ihi" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command.cmd_write_mtp" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|\\ac_mux:ctrl_broadcast_r.command_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|memphy_alt_mem_phy_seq:seq_inst|ctl_cal_byte_lanes[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ba[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ba[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ba[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ba[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_cas_n[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_cas_n[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_cs_n[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_cs_n[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_odt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_odt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ras_n[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_ras_n[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_we_n[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_ac_we_n[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dm[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dm[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dm[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dm[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs_burst[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_dqs_burst[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_wdata_valid[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "memphy:i_memphy|memphy_alt_mem_phy:memphy_alt_mem_phy_inst|memphy_alt_mem_phy_seq_wrapper:seq_wrapper|seq_wdp_wdata_valid[1]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=50" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=50" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=50" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=175" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp