<?xml version="1.0" encoding="UTF-8"?>
<pinplan tcl_file_name="ddr2_pin_assignments.tcl" variation_name="ddr2" megafunction_name="DDR2 SDRAM Controller with ALTMEMPHY" specifies="all_ports">
  <global>
    <pin name="local_address[24..0]" direction="input" scope="internal" />
    <pin name="local_address[0]" direction="input" scope="internal" />
    <pin name="local_address[1]" direction="input" scope="internal" />
    <pin name="local_address[2]" direction="input" scope="internal" />
    <pin name="local_address[3]" direction="input" scope="internal" />
    <pin name="local_address[4]" direction="input" scope="internal" />
    <pin name="local_address[5]" direction="input" scope="internal" />
    <pin name="local_address[6]" direction="input" scope="internal" />
    <pin name="local_address[7]" direction="input" scope="internal" />
    <pin name="local_address[8]" direction="input" scope="internal" />
    <pin name="local_address[9]" direction="input" scope="internal" />
    <pin name="local_address[10]" direction="input" scope="internal" />
    <pin name="local_address[11]" direction="input" scope="internal" />
    <pin name="local_address[12]" direction="input" scope="internal" />
    <pin name="local_address[13]" direction="input" scope="internal" />
    <pin name="local_address[14]" direction="input" scope="internal" />
    <pin name="local_address[15]" direction="input" scope="internal" />
    <pin name="local_address[16]" direction="input" scope="internal" />
    <pin name="local_address[17]" direction="input" scope="internal" />
    <pin name="local_address[18]" direction="input" scope="internal" />
    <pin name="local_address[19]" direction="input" scope="internal" />
    <pin name="local_address[20]" direction="input" scope="internal" />
    <pin name="local_address[21]" direction="input" scope="internal" />
    <pin name="local_address[22]" direction="input" scope="internal" />
    <pin name="local_address[23]" direction="input" scope="internal" />
    <pin name="local_address[24]" direction="input" scope="internal" />
    <pin name="local_write_req" direction="input" scope="internal" />
    <pin name="local_read_req" direction="input" scope="internal" />
    <pin name="local_burstbegin" direction="input" scope="internal" />
    <pin name="local_ready" direction="output" scope="internal" />
    <pin name="local_rdata[15..0]" direction="output" scope="internal" />
    <pin name="local_rdata[0]" direction="output" scope="internal" />
    <pin name="local_rdata[1]" direction="output" scope="internal" />
    <pin name="local_rdata[2]" direction="output" scope="internal" />
    <pin name="local_rdata[3]" direction="output" scope="internal" />
    <pin name="local_rdata[4]" direction="output" scope="internal" />
    <pin name="local_rdata[5]" direction="output" scope="internal" />
    <pin name="local_rdata[6]" direction="output" scope="internal" />
    <pin name="local_rdata[7]" direction="output" scope="internal" />
    <pin name="local_rdata[8]" direction="output" scope="internal" />
    <pin name="local_rdata[9]" direction="output" scope="internal" />
    <pin name="local_rdata[10]" direction="output" scope="internal" />
    <pin name="local_rdata[11]" direction="output" scope="internal" />
    <pin name="local_rdata[12]" direction="output" scope="internal" />
    <pin name="local_rdata[13]" direction="output" scope="internal" />
    <pin name="local_rdata[14]" direction="output" scope="internal" />
    <pin name="local_rdata[15]" direction="output" scope="internal" />
    <pin name="local_rdata_valid" direction="output" scope="internal" />
    <pin name="local_wdata[15..0]" direction="input" scope="internal" />
    <pin name="local_wdata[0]" direction="input" scope="internal" />
    <pin name="local_wdata[1]" direction="input" scope="internal" />
    <pin name="local_wdata[2]" direction="input" scope="internal" />
    <pin name="local_wdata[3]" direction="input" scope="internal" />
    <pin name="local_wdata[4]" direction="input" scope="internal" />
    <pin name="local_wdata[5]" direction="input" scope="internal" />
    <pin name="local_wdata[6]" direction="input" scope="internal" />
    <pin name="local_wdata[7]" direction="input" scope="internal" />
    <pin name="local_wdata[8]" direction="input" scope="internal" />
    <pin name="local_wdata[9]" direction="input" scope="internal" />
    <pin name="local_wdata[10]" direction="input" scope="internal" />
    <pin name="local_wdata[11]" direction="input" scope="internal" />
    <pin name="local_wdata[12]" direction="input" scope="internal" />
    <pin name="local_wdata[13]" direction="input" scope="internal" />
    <pin name="local_wdata[14]" direction="input" scope="internal" />
    <pin name="local_wdata[15]" direction="input" scope="internal" />
    <pin name="local_be[1..0]" direction="input" scope="internal" />
    <pin name="local_be[0]" direction="input" scope="internal" />
    <pin name="local_be[1]" direction="input" scope="internal" />
    <pin name="local_size[2..0]" direction="input" scope="internal" />
    <pin name="local_size[0]" direction="input" scope="internal" />
    <pin name="local_size[1]" direction="input" scope="internal" />
    <pin name="local_size[2]" direction="input" scope="internal" />
    <pin name="local_refresh_ack" direction="output" scope="internal" />
    <pin name="local_refresh_req" direction="input" scope="internal" />
    <pin name="local_init_done" direction="output" scope="internal" />
    <pin name="reset_phy_clk_n" direction="output" scope="internal" />
    <pin name="local_autopch_req" direction="input" scope="internal" />
    <pin name="local_refresh_chip" direction="input" scope="internal" />
    <pin name="mem_odt[0..0]" direction="output" scope="internal" />
    <pin name="mem_odt[0]" direction="output" scope="internal" />
    <pin name="mem_clk[0..0]" direction="bidir" scope="internal" />
    <pin name="mem_clk[0]" direction="bidir" scope="internal" />
    <pin name="mem_clk_n[0..0]" direction="bidir" scope="internal" />
    <pin name="mem_clk_n[0]" direction="bidir" scope="internal" />
    <pin name="mem_cs_n[0..0]" direction="output" scope="internal" />
    <pin name="mem_cs_n[0]" direction="output" scope="internal" />
    <pin name="mem_cke[0..0]" direction="output" scope="internal" />
    <pin name="mem_cke[0]" direction="output" scope="internal" />
    <pin name="mem_addr[13..0]" direction="output" scope="internal" />
    <pin name="mem_addr[0]" direction="output" scope="internal" />
    <pin name="mem_addr[1]" direction="output" scope="internal" />
    <pin name="mem_addr[2]" direction="output" scope="internal" />
    <pin name="mem_addr[3]" direction="output" scope="internal" />
    <pin name="mem_addr[4]" direction="output" scope="internal" />
    <pin name="mem_addr[5]" direction="output" scope="internal" />
    <pin name="mem_addr[6]" direction="output" scope="internal" />
    <pin name="mem_addr[7]" direction="output" scope="internal" />
    <pin name="mem_addr[8]" direction="output" scope="internal" />
    <pin name="mem_addr[9]" direction="output" scope="internal" />
    <pin name="mem_addr[10]" direction="output" scope="internal" />
    <pin name="mem_addr[11]" direction="output" scope="internal" />
    <pin name="mem_addr[12]" direction="output" scope="internal" />
    <pin name="mem_addr[13]" direction="output" scope="internal" />
    <pin name="mem_ba[1..0]" direction="output" scope="internal" />
    <pin name="mem_ba[0]" direction="output" scope="internal" />
    <pin name="mem_ba[1]" direction="output" scope="internal" />
    <pin name="mem_ras_n" direction="output" scope="internal" />
    <pin name="mem_cas_n" direction="output" scope="internal" />
    <pin name="mem_we_n" direction="output" scope="internal" />
    <pin name="mem_dq[7..0]" direction="bidir" scope="internal" />
    <pin name="mem_dq[0]" direction="bidir" scope="internal" />
    <pin name="mem_dq[1]" direction="bidir" scope="internal" />
    <pin name="mem_dq[2]" direction="bidir" scope="internal" />
    <pin name="mem_dq[3]" direction="bidir" scope="internal" />
    <pin name="mem_dq[4]" direction="bidir" scope="internal" />
    <pin name="mem_dq[5]" direction="bidir" scope="internal" />
    <pin name="mem_dq[6]" direction="bidir" scope="internal" />
    <pin name="mem_dq[7]" direction="bidir" scope="internal" />
    <pin name="mem_dqs[0..0]" direction="bidir" scope="internal" />
    <pin name="mem_dqs[0]" direction="bidir" scope="internal" />
    <pin name="mem_dm[0..0]" direction="output" scope="internal" />
    <pin name="mem_dm[0]" direction="output" scope="internal" />
    <pin name="global_reset_n" direction="input" scope="internal" />
    <pin name="pll_ref_clk" direction="input" scope="internal" />
    <pin name="soft_reset_n" direction="input" scope="internal" />
    <pin name="reset_request_n" direction="output" scope="internal" />
    <pin name="phy_clk" direction="output" scope="internal" />
    <pin name="aux_full_rate_clk" direction="output" scope="internal" />
    <pin name="aux_half_rate_clk" direction="output" scope="internal" />
  </global>
</pinplan>

