set_global_assignment -name IP_TOOL_NAME "altmemphy"
set_global_assignment -name IP_TOOL_VERSION "14.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddr2_phy_alt_mem_phy_seq_wrapper.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "ddr2_phy_alt_mem_phy_seq.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "ddr2_phy.vhd"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddr2_phy_alt_mem_phy.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "ddr2_phy_alt_mem_phy_pll.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) altmemphy-library ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) altmemphy-library/auk_ddr_hp_controller.ocp ]
set_global_assignment -name EDA_DESIGN_EXTRA_ALTERA_SIM_LIB cycloneiii -section_id eda_simulation
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy.cmp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy.html ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy_alt_mem_phy_seq_wrapper.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy_alt_mem_phy_seq.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy_alt_mem_phy.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy_alt_mem_phy_pll.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy_pin_assignments.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy_ddr_pins.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy_report_timing.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy_report_timing_core.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy_ddr_timing.tcl ]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) ddr2_phy_ddr_timing.sdc ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ddr2_phy_alt_mem_phy_pll.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) alt_mem_phy_defines.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr2_phy.ppf ]
