CC = i686-w64-mingw32-gcc
OBJ = 64tass.o opcodes.o str.o avl.o my_getopt.o eval.o error.o section.o \
 encoding.o ternary.o file.o values.o variables.o mem.o isnprintf.o macro.o \
 obj.o floatobj.o addressobj.o codeobj.o strobj.o listobj.o boolobj.o bytesobj.o \
 intobj.o bitsobj.o functionobj.o instruction.o unicode.o unicodedata.o listing.o \
 registerobj.o dictobj.o namespaceobj.o operobj.o gapobj.o typeobj.o noneobj.o \
 longjump.o wctype.o wchar.o math.o arguments.o optimizer.o opt_bit.o labelobj.o \
 errorobj.o macroobj.o mfuncobj.o identobj.o
LDLIBS = -lm
LANG = C
REVISION := "1515?"
CFLAGS = -O2 -DREVISION="\"$(REVISION)\""
LDFLAGS = -s
CFLAGS += $(LDFLAGS)
TARGET = 64tass

.SILENT:

$(TARGET): $(OBJ)
	$(CC) $(LDFLAGS) $(OBJ) $(LDLIBS) -o $@

64tass.o: 64tass.c 64tass.h attributes.h stdbool.h inttypes.h wait_e.h \
 wchar.h error.h errors_e.h avl.h obj.h str.h opcodes.h eval.h values.h \
 section.h mem.h encoding.h file.h variables.h macro.h instruction.h \
 unicode.h unicodedata.h listing.h optimizer.h arguments.h ternary.h \
 opt_bit.h longjump.h listobj.h codeobj.h strobj.h floatobj.h \
 addressobj.h boolobj.h bytesobj.h intobj.h bitsobj.h functionobj.h \
 namespaceobj.h operobj.h gapobj.h typeobj.h noneobj.h registerobj.h \
 labelobj.h errorobj.h macroobj.h mfuncobj.h
addressobj.o: addressobj.c addressobj.h obj.h attributes.h inttypes.h \
 values.h stdbool.h error.h errors_e.h avl.h str.h eval.h variables.h \
 arguments.h boolobj.h strobj.h intobj.h operobj.h typeobj.h noneobj.h \
 errorobj.h floatobj.h bitsobj.h bytesobj.h
arguments.o: arguments.c arguments.h stdbool.h inttypes.h 64tass.h \
 attributes.h wait_e.h opcodes.h my_getopt.h file.h avl.h error.h \
 errors_e.h obj.h str.h unicode.h unicodedata.h wchar.h
avl.o: avl.c avl.h attributes.h stdbool.h
bitsobj.o: bitsobj.c bitsobj.h obj.h attributes.h inttypes.h stdbool.h \
 math.h eval.h variables.h str.h unicode.h unicodedata.h encoding.h avl.h \
 errors_e.h error.h arguments.h codeobj.h values.h boolobj.h floatobj.h \
 strobj.h bytesobj.h intobj.h listobj.h operobj.h typeobj.h noneobj.h \
 errorobj.h addressobj.h
boolobj.o: boolobj.c boolobj.h obj.h attributes.h inttypes.h stdbool.h \
 eval.h error.h errors_e.h avl.h str.h variables.h arguments.h floatobj.h \
 values.h strobj.h bytesobj.h bitsobj.h intobj.h operobj.h typeobj.h \
 errorobj.h noneobj.h
bytesobj.o: bytesobj.c bytesobj.h obj.h attributes.h inttypes.h math.h \
 eval.h stdbool.h unicode.h str.h unicodedata.h encoding.h avl.h \
 errors_e.h variables.h arguments.h error.h boolobj.h floatobj.h values.h \
 codeobj.h intobj.h strobj.h bitsobj.h listobj.h operobj.h typeobj.h \
 noneobj.h errorobj.h addressobj.h
codeobj.o: codeobj.c codeobj.h obj.h attributes.h inttypes.h values.h \
 eval.h stdbool.h mem.h 64tass.h wait_e.h section.h avl.h str.h \
 variables.h error.h errors_e.h arguments.h boolobj.h floatobj.h \
 namespaceobj.h listobj.h intobj.h bitsobj.h bytesobj.h operobj.h \
 gapobj.h typeobj.h noneobj.h errorobj.h
dictobj.o: dictobj.c dictobj.h obj.h attributes.h inttypes.h avl.h eval.h \
 stdbool.h error.h errors_e.h str.h variables.h intobj.h listobj.h \
 values.h strobj.h boolobj.h operobj.h typeobj.h noneobj.h errorobj.h
encoding.o: encoding.c encoding.h avl.h stdbool.h inttypes.h errors_e.h \
 error.h attributes.h obj.h str.h ternary.h unicode.h unicodedata.h \
 values.h strobj.h bytesobj.h typeobj.h errorobj.h
error.o: error.c error.h attributes.h stdbool.h errors_e.h avl.h obj.h \
 inttypes.h str.h wchar.h wctype.h file.h 64tass.h wait_e.h macro.h \
 unicode.h unicodedata.h eval.h arguments.h strobj.h addressobj.h \
 values.h registerobj.h namespaceobj.h operobj.h typeobj.h labelobj.h \
 errorobj.h
errorobj.o: errorobj.c errorobj.h obj.h attributes.h inttypes.h \
 errors_e.h str.h stdbool.h eval.h values.h typeobj.h registerobj.h \
 namespaceobj.h avl.h
eval.o: eval.c eval.h attributes.h obj.h inttypes.h stdbool.h math.h \
 file.h avl.h section.h str.h mem.h encoding.h errors_e.h macro.h \
 wait_e.h variables.h 64tass.h unicode.h unicodedata.h listing.h error.h \
 values.h arguments.h optimizer.h floatobj.h boolobj.h intobj.h bitsobj.h \
 strobj.h codeobj.h bytesobj.h addressobj.h listobj.h dictobj.h \
 registerobj.h namespaceobj.h operobj.h gapobj.h typeobj.h noneobj.h \
 labelobj.h errorobj.h identobj.h
file.o: file.c file.h attributes.h stdbool.h inttypes.h avl.h wchar.h \
 64tass.h wait_e.h unicode.h str.h unicodedata.h error.h errors_e.h obj.h \
 strobj.h arguments.h
floatobj.o: floatobj.c floatobj.h obj.h attributes.h inttypes.h values.h \
 math.h error.h stdbool.h errors_e.h avl.h str.h eval.h variables.h \
 arguments.h boolobj.h codeobj.h strobj.h bytesobj.h intobj.h bitsobj.h \
 operobj.h typeobj.h noneobj.h errorobj.h addressobj.h
functionobj.o: functionobj.c functionobj.h obj.h attributes.h inttypes.h \
 str.h math.h isnprintf.h eval.h stdbool.h variables.h error.h errors_e.h \
 avl.h floatobj.h values.h strobj.h listobj.h intobj.h boolobj.h \
 operobj.h typeobj.h noneobj.h errorobj.h
gapobj.o: gapobj.c gapobj.h obj.h attributes.h inttypes.h error.h \
 stdbool.h errors_e.h avl.h str.h eval.h variables.h values.h strobj.h \
 operobj.h intobj.h boolobj.h typeobj.h noneobj.h errorobj.h
identobj.o: identobj.c identobj.h obj.h attributes.h inttypes.h str.h \
 eval.h stdbool.h typeobj.h operobj.h
instruction.o: instruction.c instruction.h attributes.h stdbool.h \
 inttypes.h opcodes.h obj.h 64tass.h wait_e.h section.h avl.h str.h mem.h \
 file.h listing.h error.h errors_e.h longjump.h arguments.h optimizer.h \
 addressobj.h values.h listobj.h registerobj.h codeobj.h typeobj.h \
 noneobj.h errorobj.h
intobj.o: intobj.c intobj.h obj.h attributes.h inttypes.h math.h \
 unicode.h str.h unicodedata.h encoding.h avl.h stdbool.h errors_e.h \
 error.h eval.h variables.h arguments.h boolobj.h floatobj.h values.h \
 codeobj.h strobj.h bytesobj.h bitsobj.h operobj.h typeobj.h noneobj.h \
 errorobj.h addressobj.h
isnprintf.o: isnprintf.c isnprintf.h attributes.h inttypes.h unicode.h \
 str.h unicodedata.h eval.h obj.h stdbool.h error.h errors_e.h avl.h \
 floatobj.h values.h strobj.h intobj.h typeobj.h noneobj.h errorobj.h
labelobj.o: labelobj.c labelobj.h obj.h attributes.h inttypes.h str.h \
 stdbool.h values.h error.h errors_e.h avl.h unicode.h unicodedata.h \
 strobj.h typeobj.h noneobj.h
listing.o: listing.c listing.h attributes.h inttypes.h stdbool.h file.h \
 avl.h error.h errors_e.h obj.h str.h 64tass.h wait_e.h opcodes.h \
 unicode.h unicodedata.h section.h mem.h instruction.h values.h \
 arguments.h
listobj.o: listobj.c listobj.h obj.h attributes.h inttypes.h values.h \
 eval.h stdbool.h variables.h str.h error.h errors_e.h avl.h arguments.h \
 boolobj.h codeobj.h strobj.h intobj.h operobj.h typeobj.h noneobj.h \
 errorobj.h
longjump.o: longjump.c longjump.h avl.h stdbool.h inttypes.h section.h \
 str.h mem.h attributes.h error.h errors_e.h obj.h
macro.o: macro.c macro.h obj.h attributes.h inttypes.h wait_e.h stdbool.h \
 file.h avl.h eval.h values.h section.h str.h mem.h variables.h 64tass.h \
 listing.h error.h errors_e.h arguments.h optimizer.h listobj.h typeobj.h \
 noneobj.h namespaceobj.h labelobj.h errorobj.h macroobj.h mfuncobj.h
macroobj.o: macroobj.c macroobj.h obj.h attributes.h inttypes.h str.h \
 stdbool.h values.h eval.h operobj.h typeobj.h namespaceobj.h avl.h \
 intobj.h noneobj.h errorobj.h errors_e.h
math.o: math.c math.h
mem.o: mem.c mem.h attributes.h stdbool.h inttypes.h error.h errors_e.h \
 avl.h obj.h str.h file.h 64tass.h wait_e.h listing.h arguments.h
mfuncobj.o: mfuncobj.c mfuncobj.h obj.h attributes.h inttypes.h str.h \
 values.h eval.h stdbool.h error.h errors_e.h avl.h macro.h wait_e.h \
 typeobj.h namespaceobj.h operobj.h noneobj.h errorobj.h listobj.h
my_getopt.o: my_getopt.c my_getopt.h stdbool.h unicode.h attributes.h \
 str.h inttypes.h unicodedata.h error.h errors_e.h avl.h obj.h
namespaceobj.o: namespaceobj.c namespaceobj.h obj.h attributes.h \
 inttypes.h avl.h variables.h stdbool.h str.h eval.h error.h errors_e.h \
 arguments.h 64tass.h wait_e.h intobj.h listobj.h values.h strobj.h \
 operobj.h typeobj.h noneobj.h labelobj.h errorobj.h identobj.h
noneobj.o: noneobj.c noneobj.h obj.h attributes.h inttypes.h eval.h \
 stdbool.h values.h typeobj.h errorobj.h errors_e.h str.h
obj.o: obj.c obj.h attributes.h inttypes.h eval.h stdbool.h error.h \
 errors_e.h avl.h str.h values.h macro.h wait_e.h boolobj.h floatobj.h \
 strobj.h macroobj.h intobj.h listobj.h namespaceobj.h addressobj.h \
 codeobj.h registerobj.h bytesobj.h bitsobj.h functionobj.h dictobj.h \
 operobj.h gapobj.h typeobj.h noneobj.h labelobj.h errorobj.h mfuncobj.h \
 identobj.h
opcodes.o: opcodes.c opcodes.h inttypes.h
operobj.o: operobj.c operobj.h obj.h attributes.h inttypes.h strobj.h \
 typeobj.h stdbool.h
opt_bit.o: opt_bit.c opt_bit.h stdbool.h attributes.h error.h errors_e.h \
 avl.h obj.h inttypes.h str.h
optimizer.o: optimizer.c optimizer.h inttypes.h stdbool.h error.h \
 attributes.h errors_e.h avl.h obj.h str.h section.h mem.h opcodes.h \
 opt_bit.h
registerobj.o: registerobj.c registerobj.h obj.h attributes.h inttypes.h \
 stdbool.h error.h errors_e.h avl.h str.h eval.h variables.h values.h \
 boolobj.h strobj.h intobj.h operobj.h typeobj.h noneobj.h errorobj.h
section.o: section.c section.h avl.h stdbool.h str.h inttypes.h mem.h \
 attributes.h unicode.h unicodedata.h error.h errors_e.h obj.h 64tass.h \
 wait_e.h values.h intobj.h longjump.h optimizer.h
str.o: str.c str.h inttypes.h unicode.h attributes.h unicodedata.h \
 error.h stdbool.h errors_e.h avl.h obj.h arguments.h
strobj.o: strobj.c strobj.h obj.h attributes.h inttypes.h eval.h \
 stdbool.h unicode.h str.h unicodedata.h error.h errors_e.h avl.h \
 variables.h arguments.h boolobj.h floatobj.h values.h bytesobj.h \
 intobj.h bitsobj.h listobj.h operobj.h typeobj.h noneobj.h errorobj.h
ternary.o: ternary.c ternary.h stdbool.h inttypes.h unicode.h \
 attributes.h str.h unicodedata.h error.h errors_e.h avl.h obj.h
typeobj.o: typeobj.c typeobj.h obj.h attributes.h inttypes.h stdbool.h \
 variables.h str.h eval.h error.h errors_e.h avl.h strobj.h operobj.h \
 intobj.h boolobj.h listobj.h values.h noneobj.h errorobj.h
unicodedata.o: unicodedata.c unicodedata.h attributes.h inttypes.h
unicode.o: unicode.c unicode.h attributes.h str.h inttypes.h \
 unicodedata.h wchar.h wctype.h error.h stdbool.h errors_e.h avl.h obj.h
values.o: values.c values.h attributes.h obj.h inttypes.h 64tass.h \
 stdbool.h wait_e.h unicode.h str.h unicodedata.h error.h errors_e.h \
 avl.h strobj.h typeobj.h noneobj.h
variables.o: variables.c variables.h stdbool.h str.h inttypes.h unicode.h \
 attributes.h unicodedata.h 64tass.h wait_e.h file.h avl.h obj.h error.h \
 errors_e.h values.h arguments.h eval.h boolobj.h floatobj.h \
 namespaceobj.h strobj.h codeobj.h registerobj.h functionobj.h listobj.h \
 intobj.h bytesobj.h bitsobj.h dictobj.h addressobj.h gapobj.h typeobj.h \
 noneobj.h labelobj.h errorobj.h macroobj.h mfuncobj.h
wchar.o: wchar.c wchar.h inttypes.h
wctype.o: wctype.c wctype.h

.PHONY: clean

clean:
	rm -f $(OBJ) 64tass *~
