SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Mon Aug 15 22:57:28 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.12/ispfpga/bin/lin64/scuba -w -n pll2 -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 100 -fclkop 50 -fclkop_tol 1.0 -phasep 0 -fclkos 100 -fclkos_tol 1.0 -phases 0 -phase_cntl STATIC -lock -fb_mode 9 -fdc /home/gideon/proj/ultimate/fpga/lattice/pll2/pll2.fdc 
    Circuit name     : pll2
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, CLKFB
	Outputs      : CLKOP, CLKOS, LOCK
    I/O buffer       : not inserted
    EDIF output      : pll2.edn
    VHDL output      : pll2.vhd
    VHDL template    : pll2_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll2.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
