-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 2;
02 : 0;
03 : 1;
04 : 1;
05 : 3;
06 : 1;
07 : 0;
08 : 1;
09 : 1;
0a : 3;
0b : 3;
0c : 0;
0d : 2;
0e : 0;
0f : 1;
10 : 3;
11 : 1;
12 : 2;
13 : 2;
14 : 3;
15 : 0;
16 : 2;
17 : 1;
18 : 0;
19 : 0;
1a : 1;
1b : 2;
1c : 3;
1d : 2;
1e : 2;
1f : 1;
20 : 3;
21 : 1;
22 : 2;
23 : 3;
24 : 0;
25 : 3;
26 : 1;
27 : 1;
28 : 1;
29 : 0;
2a : 1;
2b : 1;
2c : 3;
2d : 1;
2e : 1;
2f : 3;
30 : 0;
31 : 2;
32 : 0;
33 : 2;
34 : 0;
35 : 2;
36 : 3;
37 : 0;
38 : 1;
39 : 0;
3a : 0;
3b : 2;
3c : 0;
3d : 0;
3e : 0;
3f : 1;
40 : 0;
41 : 2;
42 : 3;
43 : 1;
44 : 2;
45 : 2;
46 : 0;
47 : 1;
48 : 0;
49 : 1;
4a : 2;
4b : 3;
4c : 2;
4d : 0;
4e : 1;
4f : 2;
50 : 1;
51 : 3;
52 : 2;
53 : 1;
54 : 2;
55 : 1;
56 : 1;
57 : 2;
58 : 2;
59 : 2;
5a : 2;
5b : 1;
5c : 3;
5d : 3;
5e : 0;
5f : 3;
60 : 3;
61 : 0;
62 : 1;
63 : 0;
64 : 1;
65 : 0;
66 : 1;
67 : 2;
68 : 2;
69 : 2;
6a : 0;
6b : 2;
6c : 2;
6d : 2;
6e : 1;
6f : 0;
70 : 1;
71 : 1;
72 : 0;
73 : 1;
74 : 3;
75 : 2;
76 : 3;
77 : 1;
78 : 1;
79 : 3;
7a : 3;
7b : 3;
7c : 2;
7d : 3;
7e : 1;
7f : 1;
80 : 3;
81 : 1;
82 : 1;
83 : 2;
84 : 3;
85 : 3;
86 : 0;
87 : 3;
88 : 1;
89 : 0;
8a : 0;
8b : 1;
8c : 0;
8d : 0;
8e : 2;
8f : 0;
90 : 2;
91 : 3;
92 : 1;
93 : 3;
94 : 2;
95 : 0;
96 : 1;
97 : 2;
98 : 3;
99 : 0;
9a : 0;
9b : 2;
9c : 3;
9d : 3;
9e : 1;
9f : 0;
a0 : 2;
a1 : 2;
a2 : 2;
a3 : 2;
a4 : 0;
a5 : 1;
a6 : 1;
a7 : 2;
a8 : 1;
a9 : 3;
aa : 1;
ab : 2;
ac : 0;
ad : 3;
ae : 1;
af : 1;
b0 : 2;
b1 : 1;
b2 : 2;
b3 : 2;
b4 : 0;
b5 : 2;
b6 : 0;
b7 : 1;
b8 : 0;
b9 : 2;
ba : 2;
bb : 1;
bc : 3;
bd : 1;
be : 3;
bf : 2;
c0 : 3;
c1 : 0;
c2 : 1;
c3 : 1;
c4 : 3;
c5 : 2;
c6 : 3;
c7 : 3;
c8 : 3;
c9 : 1;
ca : 0;
cb : 1;
cc : 2;
cd : 1;
ce : 2;
cf : 2;
d0 : 0;
d1 : 3;
d2 : 1;
d3 : 2;
d4 : 2;
d5 : 1;
d6 : 1;
d7 : 0;
d8 : 3;
d9 : 2;
da : 3;
db : 1;
dc : 3;
dd : 1;
de : 0;
df : 3;
e0 : 3;
e1 : 2;
e2 : 2;
e3 : 1;
e4 : 0;
e5 : 3;
e6 : 1;
e7 : 3;
e8 : 1;
e9 : 3;
ea : 3;
eb : 0;
ec : 1;
ed : 2;
ee : 1;
ef : 1;
f0 : 1;
f1 : 0;
f2 : 0;
f3 : 3;
f4 : 0;
f5 : 0;
f6 : 2;
f7 : 1;
f8 : 1;
f9 : 3;
fa : 2;
fb : 1;
fc : 2;
fd : 3;
fe : 3;
ff : 0;

END;
