<?xml version="1.0" encoding="UTF-8"?>
<pinplan variation_name="nios_mem_if_ddr2_emif_0_p0" megafunction_name="altera_mem_if_ddr2_phy_core" specifies="all_ports">
   <global>
      <pin name="global_reset_n" direction="input" scope="internal" />
      <pin name="soft_reset_n" direction="input" scope="internal" />
      <pin name="csr_soft_reset_req" direction="input" scope="internal" />
      <pin name="afi_reset_n" direction="output" scope="internal" />
      <pin name="afi_reset_export_n" direction="output" scope="internal" />
      <pin name="afi_clk" direction="input" scope="internal" />
      <pin name="afi_half_clk" direction="input" scope="internal" />
      <pin name="addr_cmd_clk" direction="output" scope="internal" />
      <pin name="avl_clk" direction="output" scope="internal" />
      <pin name="avl_reset_n" direction="output" scope="internal" />
      <pin name="scc_clk" direction="output" scope="internal" />
      <pin name="scc_reset_n" direction="output" scope="internal" />
      <pin name="dll_clk" direction="output" scope="internal" />
      <pin name="afi_addr[27..0]" direction="input" scope="internal" />
      <pin name="afi_addr[0]" direction="input" scope="internal" />
      <pin name="afi_addr[1]" direction="input" scope="internal" />
      <pin name="afi_addr[2]" direction="input" scope="internal" />
      <pin name="afi_addr[3]" direction="input" scope="internal" />
      <pin name="afi_addr[4]" direction="input" scope="internal" />
      <pin name="afi_addr[5]" direction="input" scope="internal" />
      <pin name="afi_addr[6]" direction="input" scope="internal" />
      <pin name="afi_addr[7]" direction="input" scope="internal" />
      <pin name="afi_addr[8]" direction="input" scope="internal" />
      <pin name="afi_addr[9]" direction="input" scope="internal" />
      <pin name="afi_addr[10]" direction="input" scope="internal" />
      <pin name="afi_addr[11]" direction="input" scope="internal" />
      <pin name="afi_addr[12]" direction="input" scope="internal" />
      <pin name="afi_addr[13]" direction="input" scope="internal" />
      <pin name="afi_addr[14]" direction="input" scope="internal" />
      <pin name="afi_addr[15]" direction="input" scope="internal" />
      <pin name="afi_addr[16]" direction="input" scope="internal" />
      <pin name="afi_addr[17]" direction="input" scope="internal" />
      <pin name="afi_addr[18]" direction="input" scope="internal" />
      <pin name="afi_addr[19]" direction="input" scope="internal" />
      <pin name="afi_addr[20]" direction="input" scope="internal" />
      <pin name="afi_addr[21]" direction="input" scope="internal" />
      <pin name="afi_addr[22]" direction="input" scope="internal" />
      <pin name="afi_addr[23]" direction="input" scope="internal" />
      <pin name="afi_addr[24]" direction="input" scope="internal" />
      <pin name="afi_addr[25]" direction="input" scope="internal" />
      <pin name="afi_addr[26]" direction="input" scope="internal" />
      <pin name="afi_addr[27]" direction="input" scope="internal" />
      <pin name="afi_ba[3..0]" direction="input" scope="internal" />
      <pin name="afi_ba[0]" direction="input" scope="internal" />
      <pin name="afi_ba[1]" direction="input" scope="internal" />
      <pin name="afi_ba[2]" direction="input" scope="internal" />
      <pin name="afi_ba[3]" direction="input" scope="internal" />
      <pin name="afi_ras_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_ras_n[0]" direction="input" scope="internal" />
      <pin name="afi_ras_n[1]" direction="input" scope="internal" />
      <pin name="afi_we_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_we_n[0]" direction="input" scope="internal" />
      <pin name="afi_we_n[1]" direction="input" scope="internal" />
      <pin name="afi_cas_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_cas_n[0]" direction="input" scope="internal" />
      <pin name="afi_cas_n[1]" direction="input" scope="internal" />
      <pin name="afi_odt[1..0]" direction="input" scope="internal" />
      <pin name="afi_odt[0]" direction="input" scope="internal" />
      <pin name="afi_odt[1]" direction="input" scope="internal" />
      <pin name="afi_cke[1..0]" direction="input" scope="internal" />
      <pin name="afi_cke[0]" direction="input" scope="internal" />
      <pin name="afi_cke[1]" direction="input" scope="internal" />
      <pin name="afi_cs_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_cs_n[0]" direction="input" scope="internal" />
      <pin name="afi_cs_n[1]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[1..0]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[0]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[1]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[1..0]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[0]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[1]" direction="input" scope="internal" />
      <pin name="afi_wdata[31..0]" direction="input" scope="internal" />
      <pin name="afi_wdata[0]" direction="input" scope="internal" />
      <pin name="afi_wdata[1]" direction="input" scope="internal" />
      <pin name="afi_wdata[2]" direction="input" scope="internal" />
      <pin name="afi_wdata[3]" direction="input" scope="internal" />
      <pin name="afi_wdata[4]" direction="input" scope="internal" />
      <pin name="afi_wdata[5]" direction="input" scope="internal" />
      <pin name="afi_wdata[6]" direction="input" scope="internal" />
      <pin name="afi_wdata[7]" direction="input" scope="internal" />
      <pin name="afi_wdata[8]" direction="input" scope="internal" />
      <pin name="afi_wdata[9]" direction="input" scope="internal" />
      <pin name="afi_wdata[10]" direction="input" scope="internal" />
      <pin name="afi_wdata[11]" direction="input" scope="internal" />
      <pin name="afi_wdata[12]" direction="input" scope="internal" />
      <pin name="afi_wdata[13]" direction="input" scope="internal" />
      <pin name="afi_wdata[14]" direction="input" scope="internal" />
      <pin name="afi_wdata[15]" direction="input" scope="internal" />
      <pin name="afi_wdata[16]" direction="input" scope="internal" />
      <pin name="afi_wdata[17]" direction="input" scope="internal" />
      <pin name="afi_wdata[18]" direction="input" scope="internal" />
      <pin name="afi_wdata[19]" direction="input" scope="internal" />
      <pin name="afi_wdata[20]" direction="input" scope="internal" />
      <pin name="afi_wdata[21]" direction="input" scope="internal" />
      <pin name="afi_wdata[22]" direction="input" scope="internal" />
      <pin name="afi_wdata[23]" direction="input" scope="internal" />
      <pin name="afi_wdata[24]" direction="input" scope="internal" />
      <pin name="afi_wdata[25]" direction="input" scope="internal" />
      <pin name="afi_wdata[26]" direction="input" scope="internal" />
      <pin name="afi_wdata[27]" direction="input" scope="internal" />
      <pin name="afi_wdata[28]" direction="input" scope="internal" />
      <pin name="afi_wdata[29]" direction="input" scope="internal" />
      <pin name="afi_wdata[30]" direction="input" scope="internal" />
      <pin name="afi_wdata[31]" direction="input" scope="internal" />
      <pin name="afi_dm[3..0]" direction="input" scope="internal" />
      <pin name="afi_dm[0]" direction="input" scope="internal" />
      <pin name="afi_dm[1]" direction="input" scope="internal" />
      <pin name="afi_dm[2]" direction="input" scope="internal" />
      <pin name="afi_dm[3]" direction="input" scope="internal" />
      <pin name="afi_rdata[31..0]" direction="output" scope="internal" />
      <pin name="afi_rdata[0]" direction="output" scope="internal" />
      <pin name="afi_rdata[1]" direction="output" scope="internal" />
      <pin name="afi_rdata[2]" direction="output" scope="internal" />
      <pin name="afi_rdata[3]" direction="output" scope="internal" />
      <pin name="afi_rdata[4]" direction="output" scope="internal" />
      <pin name="afi_rdata[5]" direction="output" scope="internal" />
      <pin name="afi_rdata[6]" direction="output" scope="internal" />
      <pin name="afi_rdata[7]" direction="output" scope="internal" />
      <pin name="afi_rdata[8]" direction="output" scope="internal" />
      <pin name="afi_rdata[9]" direction="output" scope="internal" />
      <pin name="afi_rdata[10]" direction="output" scope="internal" />
      <pin name="afi_rdata[11]" direction="output" scope="internal" />
      <pin name="afi_rdata[12]" direction="output" scope="internal" />
      <pin name="afi_rdata[13]" direction="output" scope="internal" />
      <pin name="afi_rdata[14]" direction="output" scope="internal" />
      <pin name="afi_rdata[15]" direction="output" scope="internal" />
      <pin name="afi_rdata[16]" direction="output" scope="internal" />
      <pin name="afi_rdata[17]" direction="output" scope="internal" />
      <pin name="afi_rdata[18]" direction="output" scope="internal" />
      <pin name="afi_rdata[19]" direction="output" scope="internal" />
      <pin name="afi_rdata[20]" direction="output" scope="internal" />
      <pin name="afi_rdata[21]" direction="output" scope="internal" />
      <pin name="afi_rdata[22]" direction="output" scope="internal" />
      <pin name="afi_rdata[23]" direction="output" scope="internal" />
      <pin name="afi_rdata[24]" direction="output" scope="internal" />
      <pin name="afi_rdata[25]" direction="output" scope="internal" />
      <pin name="afi_rdata[26]" direction="output" scope="internal" />
      <pin name="afi_rdata[27]" direction="output" scope="internal" />
      <pin name="afi_rdata[28]" direction="output" scope="internal" />
      <pin name="afi_rdata[29]" direction="output" scope="internal" />
      <pin name="afi_rdata[30]" direction="output" scope="internal" />
      <pin name="afi_rdata[31]" direction="output" scope="internal" />
      <pin name="afi_rdata_en[1..0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en[0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en[1]" direction="input" scope="internal" />
      <pin name="afi_rdata_en_full[1..0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en_full[0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en_full[1]" direction="input" scope="internal" />
      <pin name="afi_rdata_valid[1..0]" direction="output" scope="internal" />
      <pin name="afi_rdata_valid[0]" direction="output" scope="internal" />
      <pin name="afi_rdata_valid[1]" direction="output" scope="internal" />
      <pin name="afi_cal_success" direction="output" scope="internal" />
      <pin name="afi_cal_fail" direction="output" scope="internal" />
      <pin name="afi_wlat[5..0]" direction="output" scope="internal" />
      <pin name="afi_wlat[0]" direction="output" scope="internal" />
      <pin name="afi_wlat[1]" direction="output" scope="internal" />
      <pin name="afi_wlat[2]" direction="output" scope="internal" />
      <pin name="afi_wlat[3]" direction="output" scope="internal" />
      <pin name="afi_wlat[4]" direction="output" scope="internal" />
      <pin name="afi_wlat[5]" direction="output" scope="internal" />
      <pin name="afi_rlat[5..0]" direction="output" scope="internal" />
      <pin name="afi_rlat[0]" direction="output" scope="internal" />
      <pin name="afi_rlat[1]" direction="output" scope="internal" />
      <pin name="afi_rlat[2]" direction="output" scope="internal" />
      <pin name="afi_rlat[3]" direction="output" scope="internal" />
      <pin name="afi_rlat[4]" direction="output" scope="internal" />
      <pin name="afi_rlat[5]" direction="output" scope="internal" />
      <pin name="phy_clk" direction="output" scope="internal" />
      <pin name="phy_reset_n" direction="output" scope="internal" />
      <pin name="phy_read_latency_counter[4..0]" direction="input" scope="internal" />
      <pin name="phy_read_latency_counter[0]" direction="input" scope="internal" />
      <pin name="phy_read_latency_counter[1]" direction="input" scope="internal" />
      <pin name="phy_read_latency_counter[2]" direction="input" scope="internal" />
      <pin name="phy_read_latency_counter[3]" direction="input" scope="internal" />
      <pin name="phy_read_latency_counter[4]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[5..0]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[0]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[1]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[2]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[3]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[4]" direction="input" scope="internal" />
      <pin name="phy_afi_wlat[5]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[5..0]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[0]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[1]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[2]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[3]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[4]" direction="input" scope="internal" />
      <pin name="phy_afi_rlat[5]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_fr[0..0]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_fr[0]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_hr[0..0]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_hr[0]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_qr[0..0]" direction="input" scope="internal" />
      <pin name="phy_read_increment_vfifo_qr[0]" direction="input" scope="internal" />
      <pin name="phy_reset_mem_stable" direction="input" scope="internal" />
      <pin name="phy_cal_success" direction="input" scope="internal" />
      <pin name="phy_cal_fail" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[31..0]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[0]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[1]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[2]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[3]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[4]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[5]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[6]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[7]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[8]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[9]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[10]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[11]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[12]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[13]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[14]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[15]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[16]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[17]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[18]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[19]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[20]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[21]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[22]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[23]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[24]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[25]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[26]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[27]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[28]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[29]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[30]" direction="input" scope="internal" />
      <pin name="phy_cal_debug_info[31]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_reset[0..0]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_reset[0]" direction="input" scope="internal" />
      <pin name="phy_vfifo_rd_en_override[0..0]" direction="input" scope="internal" />
      <pin name="phy_vfifo_rd_en_override[0]" direction="input" scope="internal" />
      <pin name="phy_read_fifo_q[31..0]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[0]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[1]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[2]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[3]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[4]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[5]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[6]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[7]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[8]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[9]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[10]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[11]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[12]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[13]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[14]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[15]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[16]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[17]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[18]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[19]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[20]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[21]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[22]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[23]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[24]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[25]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[26]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[27]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[28]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[29]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[30]" direction="output" scope="internal" />
      <pin name="phy_read_fifo_q[31]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[7..0]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[0]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[1]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[2]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[3]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[4]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[5]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[6]" direction="output" scope="internal" />
      <pin name="calib_skip_steps[7]" direction="output" scope="internal" />
      <pin name="scc_data[0..0]" direction="input" scope="internal" />
      <pin name="scc_data[0]" direction="input" scope="internal" />
      <pin name="scc_dqs_ena[0..0]" direction="input" scope="internal" />
      <pin name="scc_dqs_ena[0]" direction="input" scope="internal" />
      <pin name="scc_dqs_io_ena[0..0]" direction="input" scope="internal" />
      <pin name="scc_dqs_io_ena[0]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[7..0]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[0]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[1]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[2]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[3]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[4]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[5]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[6]" direction="input" scope="internal" />
      <pin name="scc_dq_ena[7]" direction="input" scope="internal" />
      <pin name="scc_dm_ena[0..0]" direction="input" scope="internal" />
      <pin name="scc_dm_ena[0]" direction="input" scope="internal" />
      <pin name="capture_strobe_tracking[0..0]" direction="output" scope="internal" />
      <pin name="capture_strobe_tracking[0]" direction="output" scope="internal" />
      <pin name="scc_upd[0..0]" direction="input" scope="internal" />
      <pin name="scc_upd[0]" direction="input" scope="internal" />
      <pin name="afi_mem_clk_disable[0..0]" direction="input" scope="internal" />
      <pin name="afi_mem_clk_disable[0]" direction="input" scope="internal" />
      <pin name="pll_mem_clk" direction="input" scope="internal" />
      <pin name="pll_write_clk" direction="input" scope="internal" />
      <pin name="pll_locked" direction="input" scope="internal" />
      <pin name="pll_write_clk_pre_phy_clk" direction="input" scope="internal" />
      <pin name="pll_addr_cmd_clk" direction="input" scope="internal" />
      <pin name="pll_avl_clk" direction="input" scope="internal" />
      <pin name="pll_config_clk" direction="input" scope="internal" />
      <pin name="pll_mem_phy_clk" direction="input" scope="internal" />
      <pin name="afi_phy_clk" direction="input" scope="internal" />
      <pin name="pll_avl_phy_clk" direction="input" scope="internal" />
      <pin name="dll_pll_locked" direction="output" scope="internal" />
      <pin name="dll_delayctrl[6..0]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[0]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[1]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[2]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[3]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[4]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[5]" direction="input" scope="internal" />
      <pin name="dll_delayctrl[6]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[15..0]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[0]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[1]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[2]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[3]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[4]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[5]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[6]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[7]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[8]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[9]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[10]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[11]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[12]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[13]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[14]" direction="input" scope="internal" />
      <pin name="seriesterminationcontrol[15]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[15..0]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[0]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[1]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[2]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[3]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[4]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[5]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[6]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[7]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[8]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[9]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[10]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[11]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[12]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[13]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[14]" direction="input" scope="internal" />
      <pin name="parallelterminationcontrol[15]" direction="input" scope="internal" />
      <pin name="mem_a[13..0]" direction="output" scope="external" />
      <pin name="mem_a[0]" direction="output" scope="external" />
      <pin name="mem_a[1]" direction="output" scope="external" />
      <pin name="mem_a[2]" direction="output" scope="external" />
      <pin name="mem_a[3]" direction="output" scope="external" />
      <pin name="mem_a[4]" direction="output" scope="external" />
      <pin name="mem_a[5]" direction="output" scope="external" />
      <pin name="mem_a[6]" direction="output" scope="external" />
      <pin name="mem_a[7]" direction="output" scope="external" />
      <pin name="mem_a[8]" direction="output" scope="external" />
      <pin name="mem_a[9]" direction="output" scope="external" />
      <pin name="mem_a[10]" direction="output" scope="external" />
      <pin name="mem_a[11]" direction="output" scope="external" />
      <pin name="mem_a[12]" direction="output" scope="external" />
      <pin name="mem_a[13]" direction="output" scope="external" />
      <pin name="mem_ba[1..0]" direction="output" scope="external" />
      <pin name="mem_ba[0]" direction="output" scope="external" />
      <pin name="mem_ba[1]" direction="output" scope="external" />
      <pin name="mem_ck[0..0]" direction="output" scope="external" />
      <pin name="mem_ck[0]" direction="output" scope="external" />
      <pin name="mem_ck_n[0..0]" direction="output" scope="external" />
      <pin name="mem_ck_n[0]" direction="output" scope="external" />
      <pin name="mem_cke[0..0]" direction="output" scope="external" />
      <pin name="mem_cke[0]" direction="output" scope="external" />
      <pin name="mem_cs_n[0..0]" direction="output" scope="external" />
      <pin name="mem_cs_n[0]" direction="output" scope="external" />
      <pin name="mem_dm[0..0]" direction="output" scope="external" />
      <pin name="mem_dm[0]" direction="output" scope="external" />
      <pin name="mem_ras_n[0..0]" direction="output" scope="external" />
      <pin name="mem_ras_n[0]" direction="output" scope="external" />
      <pin name="mem_cas_n[0..0]" direction="output" scope="external" />
      <pin name="mem_cas_n[0]" direction="output" scope="external" />
      <pin name="mem_we_n[0..0]" direction="output" scope="external" />
      <pin name="mem_we_n[0]" direction="output" scope="external" />
      <pin name="mem_dq[7..0]" direction="bidir" scope="external" />
      <pin name="mem_dq[0]" direction="bidir" scope="external" />
      <pin name="mem_dq[1]" direction="bidir" scope="external" />
      <pin name="mem_dq[2]" direction="bidir" scope="external" />
      <pin name="mem_dq[3]" direction="bidir" scope="external" />
      <pin name="mem_dq[4]" direction="bidir" scope="external" />
      <pin name="mem_dq[5]" direction="bidir" scope="external" />
      <pin name="mem_dq[6]" direction="bidir" scope="external" />
      <pin name="mem_dq[7]" direction="bidir" scope="external" />
      <pin name="mem_dqs[0..0]" direction="bidir" scope="external" />
      <pin name="mem_dqs[0]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[0..0]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[0]" direction="bidir" scope="external" />
      <pin name="mem_odt[0..0]" direction="output" scope="external" />
      <pin name="mem_odt[0]" direction="output" scope="external" />
   </global>
</pinplan>
