# System tool locations

HERE = $(shell pwd)
TOOLS = ../../../tools
ZPU_TOOLCHAIN ?= /cygdrive/d/Proj/zpu/git/toolchain
BIN2HEX = $(TOOLS)/bin2hex
HEX2BIN = $(TOOLS)/hex2bin
MAKEAPPL = $(TOOLS)/makeappl

# Configuration
SHELL     = bash
CROSS     = zpu-elf

# Outputs
RESULT    = $(shell pwd)/archive
OUTPUT    = ./output
OUTPUT_FP = $(shell pwd)/output

PRJ      =  liblwip
PATH_SW  =  ../../../software

VPATH     = $(PATH_SW)/lwip-1.4.1/src/ \
			$(PATH_SW)/lwip-1.4.1/src/core/ \
			$(PATH_SW)/lwip-1.4.1/src/core/ipv4 \
			$(PATH_SW)/lwip-1.4.1/src/core/snmp \
			$(PATH_SW)/lwip-1.4.1/src/api \
			$(PATH_SW)/lwip-1.4.1/src/netif \
			$(PATH_SW)/lwip-1.4.1/src/include \
			$(PATH_SW)/lwip-1.4.1/src/include/ipv4 \
			$(PATH_SW)/system 

INCLUDES =  $(wildcard $(addsuffix /*.h, $(VPATH)))

SRCS_C   =	sys_arch.c \
			def.c \
			dhcp.c \
			dns.c \
			init.c \
			mem.c \
			memp.c \
			netif.c \
			pbuf.c \
			raw.c \
			stats.c \
			sys.c \
			tcp.c \
			tcp_in.c \
			tcp_out.c \
			timers.c \
			udp.c \
			autoip.c \
			icmp.c \
			igmp.c \
			inet.c \
			inet_chksum.c \
			ip.c \
			ip_addr.c \
			ip_frag.c \
			asn1_dec.c \
			asn1_enc.c \
			mib2.c \
			mib_structs.c \
			msg_in.c \
			msg_out.c \
			api_lib.c \
			api_msg.c \
			err.c \
			netbuf.c \
			netdb.c \
			netifapi.c \
			sockets.c \
			tcpip.c \
			etharp.c \
			slipif.c 


PATH_INC =  $(addprefix -I, $(VPATH))
COPTIONS = -Os -DGCC_ZPU -ffunction-sections
LLIB     =  -L $(ZPU_TOOLCHAIN)/install/lib/gcc/zpu-elf/3.4.2 \
			-L $(ZPU_TOOLCHAIN)/install/zpu-elf/lib

VPATH   += $(OUTPUT) $(RESULT)

CC		  = $(CROSS)-gcc
CPP		  = $(CROSS)-g++
LD		  = $(CROSS)-ld
AR        = $(CROSS)-ar
OBJDUMP   = $(CROSS)-objdump
OBJCOPY	  = $(CROSS)-objcopy

.SUFFIXES:

OBJS_C   = $(notdir $(SRCS_C:%.c=%.o))

ALL_OBJS      = $(addprefix $(OUTPUT)/,$(OBJS_C))
ALL_DEP_OBJS  = $(addprefix $(OUTPUT)/,$(OBJS_C))


.PHONY: hex clean all dep appl

all: $(OUTPUT) $(RESULT) $(RESULT)/$(PRJ).a

$(OUTPUT):
	@mkdir $(OUTPUT)

$(RESULT):
	@mkdir $(RESULT)
		
$(RESULT)/$(PRJ).a: $(LINK) $(OBJS_C)
	@echo "Creating Archive $@"
	$(AR) -rc $@ $(ALL_OBJS)

%.o: %.c
	@echo "Compiling $<"
	@$(CC) $(COPTIONS) $(PATH_INC) -B. -c -Wa,-ahlms=$(OUTPUT)/$(@:.o=.lst) -o $(OUTPUT)/$(@F) $<

%.d: %.c
	@$(CC) -MM $(PATH_INC) $< >$(OUTPUT)/$(@F:.o=.d)


# pull in dependency info for *existing* .o files
-include $(ALL_DEP_OBJS:.o=.d)

clean:
	@-rm -rf $(OUTPUT)
	@-rm -rf $(RESULT)

dep:  $(OBJS_CC:.o=.d) $(OBJS_C:.o=.d)
