<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="u2pl_slot_tester" device="LFE5U-25F-6BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="u2pl_slot_tester"/>
        <Source name="../../../fpga/fpga_top/cyclone4_test/vhdl_source/u2pl_slot_tester.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="u2pl_slot_tester"/>
        </Source>
        <Source name="../../../fpga/fpga_top/cyclone4_test/vhdl_source/u64test_remote.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../fpga/ip/memory/vhdl_source/spram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="u2p_ecp5.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="u2pl_slot_tester1.sty"/>
</BaliProject>
