# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_tester.pio_0 -pg 1 -lvl 3 -y 200
preplace inst nios_tester.pio_1 -pg 1 -lvl 3 -y 1500
preplace inst nios_tester.audio_out_dma.read_mstr_internal -pg 1
preplace inst nios_tester.uart_0 -pg 1 -lvl 3 -y 1380
preplace inst nios_tester.spi_0 -pg 1 -lvl 4 -y 350
preplace inst nios_tester.clk_0 -pg 1 -lvl 1 -y 310
preplace inst nios_tester.audio_in_dma.dispatcher_internal -pg 1
preplace inst nios_tester.audio_out_dma -pg 1 -lvl 3 -y 1240
preplace inst nios_tester.audio_in_dma.write_mstr_internal -pg 1
preplace inst nios_tester.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_tester.jtag_0 -pg 1 -lvl 4 -y 30
preplace inst nios_tester.audio_out_dma.cb_inst -pg 1
preplace inst nios_tester.audio_in_dma.rst_inst -pg 1
preplace inst nios_tester.audio_in_dma.cb_inst -pg 1
preplace inst nios_tester.onchip_memory2_0 -pg 1 -lvl 3 -y 670
preplace inst nios_tester.jtag_1 -pg 1 -lvl 4 -y 130
preplace inst nios_tester.audio_out_dma.dispatcher_internal -pg 1
preplace inst nios_tester.nios2_gen2_0.cpu -pg 1
preplace inst nios_tester.audio_in_dma -pg 1 -lvl 3 -y 1040
preplace inst nios_tester.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_tester -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_tester.nios2_gen2_0 -pg 1 -lvl 2 -y 240
preplace inst nios_tester.avalon2mem_0 -pg 1 -lvl 3 -y 750
preplace inst nios_tester.io_bridge_0 -pg 1 -lvl 4 -y 230
preplace inst nios_tester.io_bridge_1 -pg 1 -lvl 3 -y 450
preplace inst nios_tester.audio_out_dma.rst_inst -pg 1
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)nios_tester.mem,(SLAVE)avalon2mem_0.mem) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)io_bridge_0.io,(SLAVE)nios_tester.io) 1 0 4 NJ 380 NJ 380 NJ 330 NJ
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)nios_tester.jtag0,(SLAVE)jtag_0.jtag) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)nios_tester.dummy,(SLAVE)pio_0.external_connection) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>nios_tester</net_container>(MASTER)nios_tester.audio_out,(MASTER)audio_out_dma.st_source) 1 3 2 NJ 1290 NJ
preplace netloc FAN_OUT<net_container>nios_tester</net_container>(SLAVE)pio_1.reset,(SLAVE)avalon2mem_0.reset,(SLAVE)jtag_1.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)uart_0.reset,(SLAVE)jtag_0.reset,(SLAVE)io_bridge_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)io_bridge_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)spi_0.reset,(SLAVE)audio_out_dma.reset_n,(SLAVE)audio_in_dma.reset_n,(SLAVE)pio_0.reset) 1 1 3 320 1550 780 420 1190
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_tester.sys_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)nios_tester.uart,(SLAVE)uart_0.external_connection) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)spi_0.external,(SLAVE)nios_tester.spi) 1 0 4 NJ 400 NJ 400 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)nios_tester.audio_in,(SLAVE)audio_in_dma.st_sink) 1 0 3 NJ 1070 NJ 1150 NJ
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)nios_tester.pio,(SLAVE)pio_1.external_connection) 1 0 3 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)io_bridge_1.io,(SLAVE)nios_tester.io_u2p) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>nios_tester</net_container>(SLAVE)jtag_1.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)io_bridge_1.clock,(MASTER)clk_0.clk,(SLAVE)uart_0.clk,(SLAVE)pio_0.clk,(SLAVE)audio_out_dma.clock,(SLAVE)io_bridge_0.clock,(SLAVE)jtag_0.clock,(SLAVE)pio_1.clk,(SLAVE)avalon2mem_0.clock,(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)audio_in_dma.clock) 1 1 3 300 1430 720 360 1150
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)nios_tester.sys_clock,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_tester</net_container>(SLAVE)nios_tester.jtag1,(SLAVE)jtag_1.jtag) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>nios_tester</net_container>(MASTER)audio_out_dma.mm_read,(SLAVE)audio_in_dma.csr,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_1.s1,(SLAVE)pio_0.s1,(SLAVE)jtag_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(MASTER)audio_in_dma.mm_write,(SLAVE)avalon2mem_0.avalon_slave_0,(SLAVE)io_bridge_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)audio_out_dma.csr,(SLAVE)uart_0.s1,(SLAVE)audio_in_dma.descriptor_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)io_bridge_1.avalon_slave_0,(SLAVE)spi_0.spi_control_port,(SLAVE)jtag_1.avalon_slave_0,(SLAVE)audio_out_dma.descriptor_slave) 1 1 3 340 1570 700 1200 1130
preplace netloc FAN_OUT<net_container>nios_tester</net_container>(SLAVE)uart_0.irq,(SLAVE)io_bridge_0.irq,(SLAVE)audio_out_dma.csr_irq,(SLAVE)audio_in_dma.csr_irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)io_bridge_1.irq,(SLAVE)pio_0.irq) 1 2 2 740 400 1210
levelinfo -pg 1 0 70 1500
levelinfo -hier nios_tester 80 110 460 980 1280 1410
