# ** Note: Polynom = 458000. Length of LFSR =     465  Time: 999952470 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7DC000. Length of LFSR =     819  Time: 9249092130 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4F4000. Length of LFSR =    3570  Time: 2103013150 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 50C000. Length of LFSR =    4599  Time: 2428163610 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6D8000. Length of LFSR =    7905  Time: 6961152490 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4B0000. Length of LFSR =    9765  Time: 1602546690 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 72C000. Length of LFSR =   15841  Time: 7758299070 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 544000. Length of LFSR =   16383  Time: 2816443710 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 740000. Length of LFSR =   22995  Time: 7963231230 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 764000. Length of LFSR =   23205  Time: 8284000430 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 59C000. Length of LFSR =   23622  Time: 3523277130 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 690000. Length of LFSR =   23622  Time: 5913953750 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 480000. Length of LFSR =   32767  Time: 1079150870 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4A8000. Length of LFSR =   32767  Time: 1602351310 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 584000. Length of LFSR =   32767  Time: 3321502450 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 614000. Length of LFSR =   32767  Time: 4493285210 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 780000. Length of LFSR =   32767  Time: 8683114810 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 794000. Length of LFSR =   53340  Time: 8738357990 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 63C000. Length of LFSR =   64770  Time: 4955289010 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 47C000. Length of LFSR =   64897  Time: 1078495450 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 468000. Length of LFSR =   69615  Time: 1022147530 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5D8000. Length of LFSR =   69615  Time: 3937912710 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 618000. Length of LFSR =   97867  Time: 4495242630 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 42C000. Length of LFSR =   98301  Time: 422162470 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7B0000. Length of LFSR =  130305  Time: 9129372310 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 550000. Length of LFSR =  152915  Time: 2986936430 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6F0000. Length of LFSR =  229362  Time: 7143342210 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 648000. Length of LFSR =  237615  Time: 5117327570 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5D4000. Length of LFSR =  245730  Time: 3936520330 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5E4000. Length of LFSR =  248031  Time: 3942873410 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5B4000. Length of LFSR =  253921  Time: 3715788130 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 684000. Length of LFSR =  293601  Time: 5745709010 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4D0000. Length of LFSR =  298935  Time: 1828511650 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 528000. Length of LFSR =  298935  Time: 2627423330 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5F0000. Length of LFSR =  298935  Time: 4116624410 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 524000. Length of LFSR =  344043  Time: 2621444550 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 71C000. Length of LFSR =  373395  Time: 7651335270 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 74C000. Length of LFSR =  417741  Time: 7971586130 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7D0000. Length of LFSR =  427707  Time: 9249075670 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 560000. Length of LFSR =  458724  Time: 3051994170 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 410000. Length of LFSR =  458745  Time: 105623570 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7BC000. Length of LFSR =  489335  Time: 9139159090 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6E8000. Length of LFSR =  491505  Time: 7138754890 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4C4000. Length of LFSR =  521985  Time: 1654760650 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 65C000. Length of LFSR =  558831  Time: 5183554170 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5B8000. Length of LFSR =  573405  Time: 3727256310 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 514000. Length of LFSR =  931385  Time: 2446791390 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5AC000. Length of LFSR =  983010  Time: 3710709630 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 464000. Length of LFSR = 1040130  Time: 1020755150 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 498000. Length of LFSR = 1043970  Time: 1434261550 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 53C000. Length of LFSR = 1046017  Time: 2816115970 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 588000. Length of LFSR = 1676493  Time: 3355032390 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5CC000. Length of LFSR = 1834994  Time: 3931605650 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 738000. Length of LFSR = 1834994  Time: 7962771250 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4BC000. Length of LFSR = 2088705  Time: 1644320870 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 600000. Length of LFSR = 2088705  Time: 4324857570 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 704000. Length of LFSR = 2088705  Time: 7310945530 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 440000. Length of LFSR = 2088705  Time: 798820650 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 408000. Length of LFSR = 2094081  Time: 96448590 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7F8000. Length of LFSR = 2094081  Time: 9677137490 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7C8000. Length of LFSR = 2446675  Time: 9240521450 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4DC000. Length of LFSR = 2621435  Time: 1880940430 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6CC000. Length of LFSR = 2621435  Time: 6793222090 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7C4000. Length of LFSR = 2621435  Time: 9191587870 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 66C000. Length of LFSR = 2665194  Time: 5404630350 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 69C000. Length of LFSR = 2708811  Time: 5968130050 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 78C000. Length of LFSR = 2708811  Time: 8737291110 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4EC000. Length of LFSR = 2728341  Time: 2102941670 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 404000. Length of LFSR = 2728341  Time: 54566890 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 470000. Length of LFSR = 2752491  Time: 1077197430 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 650000. Length of LFSR = 2752491  Time: 5172377470 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 798000. Length of LFSR = 2774315  Time: 8793844370 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 454000. Length of LFSR = 2774315  Time: 999943090 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 574000. Length of LFSR = 2785195  Time: 3264984330 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 578000. Length of LFSR = 2793131  Time: 3320847030 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7F4000. Length of LFSR = 2793131  Time: 9635255790 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 55C000. Length of LFSR = 2794155  Time: 3042819610 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 768000. Length of LFSR = 3145722  Time: 8346914950 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 720000. Length of LFSR = 5332341  Time: 7757982170 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 624000. Length of LFSR = 6291453  Time: 4621071770 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6B4000. Length of LFSR = 6291453  Time: 6408531990 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6FC000. Length of LFSR = 6291453  Time: 7269171350 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 44C000. Length of LFSR = 7281799  Time: 944456710 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 41C000. Length of LFSR = 7340025  Time: 252424150 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6AC000. Length of LFSR = 7340025  Time: 6282702850 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 754000. Length of LFSR = 7340025  Time: 8118386710 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 500000. Length of LFSR = 7864305  Time: 2428071550 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 56C000. Length of LFSR = 7864305  Time: 3209280350 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 644000. Length of LFSR = 7864305  Time: 5112575190 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7EC000. Length of LFSR = 8126433  Time: 9579393090 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 630000. Length of LFSR = 8257473  Time: 4953993530 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6B8000. Length of LFSR = 8257473  Time: 6573681530 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 710000. Length of LFSR = 8257473  Time: 7643867290 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 758000. Length of LFSR = 8257473  Time: 8283536250 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7A8000. Length of LFSR = 8257473  Time: 9126766130 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 494000. Length of LFSR = 8322945  Time: 1413382070 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5FC000. Length of LFSR = 8322945  Time: 4283083390 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6C0000. Length of LFSR = 8355585  Time: 6740793310 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 438000. Length of LFSR = 8355585  Time: 757046470 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4A4000. Length of LFSR = 8371713  Time: 1601695890 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4E0000. Length of LFSR = 8371713  Time: 2048374770 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 548000. Length of LFSR = 8371713  Time: 2983878050 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 674000. Length of LFSR = 8371713  Time: 5572064690 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5C0000. Length of LFSR = 8382465  Time: 3894905690 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 48C000. Length of LFSR = 8388607  Time: 1246923090 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4C8000. Length of LFSR = 8388607  Time: 1822532870 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 4F8000. Length of LFSR = 8388607  Time: 2270785370 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 518000. Length of LFSR = 8388607  Time: 2614563610 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 530000. Length of LFSR = 8388607  Time: 2795195550 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 590000. Length of LFSR = 8388607  Time: 3522804610 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5A0000. Length of LFSR = 8388607  Time: 3691049350 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 5E8000. Length of LFSR = 8388607  Time: 4110645630 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 420000. Length of LFSR = 8388607  Time: 420196370 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 60C000. Length of LFSR = 8388607  Time: 4492629790 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 628000. Length of LFSR = 8388607  Time: 4788843990 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 660000. Length of LFSR = 8388607  Time: 5351326390 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 678000. Length of LFSR = 8388607  Time: 5739836910 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 434000. Length of LFSR = 8388607  Time: 589934690 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 688000. Length of LFSR = 8388607  Time: 5913481230 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6A0000. Length of LFSR = 8388607  Time: 6135902270 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6D4000. Length of LFSR = 8388607  Time: 6960994310 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 6E4000. Length of LFSR = 8388607  Time: 7128924710 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 708000. Length of LFSR = 8388607  Time: 7478717750 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 734000. Length of LFSR = 8388607  Time: 7926071290 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 770000. Length of LFSR = 8388607  Time: 8514687170 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 77C000. Length of LFSR = 8388607  Time: 8682459390 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7A4000. Length of LFSR = 8388607  Time: 8961616590 ns  Iteration: 0  Instance: /noise_generator_tb
# ** Note: Polynom = 7E0000. Length of LFSR = 8388607  Time: 9416864350 ns  Iteration: 0  Instance: /noise_generator_tb
