
CONFIG VCCAUX = 3.3;
NET "CLOCK" TNM_NET = "main_clk";
TIMESPEC "TS_main_clk" = PERIOD "main_clk" 52 MHz HIGH 50 %;

NET "ULPI_CLOCK" TNM_NET = "usb_clk";
TIMESPEC "TS_usb_clk" = PERIOD "usb_clk" 62 MHz HIGH 50 %;

NET "ULPI_DATA*" TNM = usb_data;
NET "ULPI_NXT"   TNM = usb_control;
NET "ULPI_DIR"   TNM = usb_control;
NET "ULPI_STP"   TNM = usb_control;

TIMEGRP usb_data OFFSET = IN 4 ns BEFORE ULPI_CLOCK;
TIMEGRP usb_data OFFSET = OUT 10 ns AFTER ULPI_CLOCK;
TIMEGRP usb_control OFFSET = IN 10 ns BEFORE ULPI_CLOCK;
TIMEGRP usb_control OFFSET = OUT 10 ns AFTER ULPI_CLOCK;


NET "BA"   IOSTANDARD = LVCMOS33  |PULLDOWN ; 
NET "BUFFER_ENn"   IOSTANDARD = LVCMOS33  |SLEW = SLOW  |DRIVE = 2 ; 
NET "BUTTON(0)"   IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "BUTTON(1)"   IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "BUTTON(2)"   IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "CART_LEDn"   IOSTANDARD = LVCMOS33 ; 
NET "CLOCK" IOSTANDARD = LVCMOS33 ; 
NET "DISK_ACTn"   IOSTANDARD = LVCMOS33 ; 
NET "DMAn"   IOSTANDARD = LVCMOS33  |DRIVE = 4 ; 
NET "DOTCLK"   PULLUP |IOSTANDARD = LVCMOS33 ; 
NET "EXROMn"   PULLUP |IOSTANDARD = LVCMOS33 ; 
NET "GAMEn"   PULLUP |IOSTANDARD = LVCMOS33 ; 
NET "IEC_ATN"      DRIVE = 16 |SLEW = SLOW |IOSTANDARD = LVCMOS33 ;
NET "IEC_CLOCK" DRIVE = 16 |SLEW = SLOW |IOSTANDARD = LVCMOS33 ;
NET "IEC_DATA"     DRIVE = 16 |SLEW = SLOW |IOSTANDARD = LVCMOS33 ;
NET "IEC_RESET"    PULLUP |IOSTANDARD = LVCMOS33 ;
NET "IEC_SRQ_IN"   IOSTANDARD = LVCMOS33 ;
NET "IO1n"   PULLUP |IOSTANDARD = LVCMOS33 ; 
NET "IO2n"   PULLUP |IOSTANDARD = LVCMOS33 ; 
NET "IRQn"   PULLUP |IOSTANDARD = LVTTL ; 
NET "LB_ADDR(0)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(1)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(2)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(3)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(4)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(5)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(6)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(7)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(8)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(9)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(10)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(11)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(12)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(13)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "LB_ADDR(14)"   IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 

NET "LB_DATA(0)"   IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA(1)"   IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA(2)"   IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA(3)"   IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA(4)"   IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA(5)"   IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA(6)"   IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA(7)"   IOSTANDARD = LVCMOS33 ; 
NET "MOTOR_LEDn"   IOSTANDARD = LVCMOS33 ; 
NET "NMIn"   IOSTANDARD = LVCMOS33 ; 
NET "PHI2"   IOSTANDARD = LVCMOS33  |KEEPER ; 
NET "PWM_OUT(0)"   IOSTANDARD = LVCMOS33 ; 
NET "PWM_OUT(1)"   IOSTANDARD = LVCMOS33 ; 
NET "ROMHn"   IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "ROMLn"   IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "RSTn"   PULLUP |IOSTANDARD = LVCMOS33 ; 
NET "RWn"   PULLUP |IOSTANDARD = LVCMOS33 |PULLUP; 
NET "SD_CARDDETn"   IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "SD_CLK"   IOSTANDARD = LVCMOS33  |SLEW = SLOW |DRIVE = 4; 
NET "SD_MISO"   IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "SD_MOSI"   IOSTANDARD = LVCMOS33 |DRIVE = 4 ; 
NET "SD_SSn"   IOSTANDARD = LVCMOS33 |DRIVE = 4 ; 
NET "SDACT_LEDn"   IOSTANDARD = LVCMOS33 ; 
NET "SDRAM_CASn"   IOSTANDARD = LVCMOS33  |DRIVE = 4 ; 
NET "SDRAM_CKE"   IOSTANDARD = LVCMOS33  |DRIVE = 4 ; 
NET "SDRAM_CLK"   IOSTANDARD = LVCMOS33  |DRIVE = 4 ; 
NET "SDRAM_CSn"   IOSTANDARD = LVCMOS33  |DRIVE = 4 ; 
NET "SDRAM_DQM"   IOSTANDARD = LVCMOS33 ; 
NET "SDRAM_RASn"   IOSTANDARD = LVCMOS33  |DRIVE = 4 ; 
NET "SDRAM_WEn"   IOSTANDARD = LVCMOS33  |DRIVE = 4 ; 
NET "SLOT_ADDR(0)"   PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(1)"   PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(2)"   PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(3)"   PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(4)"   PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(5)"   PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(6)"   PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(7)"   PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(8)"   PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(9)"   PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(10)"  PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(11)"  PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(12)"  PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(13)"  PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(14)"  PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_ADDR(15)"  PULLUP |IOSTANDARD = LVCMOS33  |SLEW = SLOW ; 
NET "SLOT_DATA(0)"   IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA(1)"   IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA(2)"   IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA(3)"   IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA(4)"   IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA(5)"   IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA(6)"   IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA(7)"   IOSTANDARD = LVCMOS33 ; 
NET "UART_RXD"   IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "UART_TXD"   IOSTANDARD = LVCMOS33 ; 
NET "CAS_MOTOR"  IOSTANDARD = LVCMOS33 ;
NET "CAS_SENSE"  IOSTANDARD = LVCMOS33 ;
NET "CAS_READ"   IOSTANDARD = LVCMOS33 ;
NET "CAS_WRITE"  IOSTANDARD = LVCMOS33 ;
NET "ULPI_RESET" IOSTANDARD = LVCMOS33;
NET "ULPI_CLOCK" IOSTANDARD = LVCMOS33;
NET "ULPI_NXT"   IOSTANDARD = LVCMOS33;
NET "ULPI_STP"   IOSTANDARD = LVCMOS33;
NET "ULPI_DIR"   IOSTANDARD = LVCMOS33;
NET "ULPI_DATA(0)" IOSTANDARD = LVCMOS33;
NET "ULPI_DATA(1)" IOSTANDARD = LVCMOS33;
NET "ULPI_DATA(2)" IOSTANDARD = LVCMOS33;
NET "ULPI_DATA(3)" IOSTANDARD = LVCMOS33;
NET "ULPI_DATA(4)" IOSTANDARD = LVCMOS33;
NET "ULPI_DATA(5)" IOSTANDARD = LVCMOS33;
NET "ULPI_DATA(6)" IOSTANDARD = LVCMOS33;
NET "ULPI_DATA(7)" IOSTANDARD = LVCMOS33;
NET "CLOCK" LOC = T7;

NET "BA"            LOC = J14;
NET "CAS_MOTOR"     LOC = T9 ;
NET "CAS_READ"      LOC = T11;
NET "CAS_SENSE"     LOC = T10;
NET "CAS_WRITE"     LOC = R11;
NET "DMAn"          LOC = H16;
NET "DOTCLK"        LOC = M15;
NET "EXROMn"        LOC = L13;
NET "GAMEn"         LOC = L16;
NET "IEC_ATN"       LOC = P12;
NET "IEC_CLOCK"     LOC = T13;
NET "IEC_DATA"      LOC = P11;
NET "IEC_RESET"     LOC = R13; 
NET "IEC_SRQ_IN"    LOC = N12;
NET "IO1n"          LOC = M14;
NET "IO2n"          LOC = K15;
NET "IRQn"          LOC = P16;
NET "NMIn"          LOC = P15;
NET "PHI2"          LOC = N16;
NET "RWn"           LOC = N14;
NET "ROMHn"         LOC = P13;
NET "ROMLn"         LOC = K13;
NET "RSTn"          LOC = R15;
NET "SLOT_ADDR(0)"  LOC = C16;
NET "SLOT_ADDR(1)"  LOC = D15;
NET "SLOT_ADDR(10)" LOC = K14;
NET "SLOT_ADDR(11)" LOC = K16;
NET "SLOT_ADDR(12)" LOC = L14;
NET "SLOT_ADDR(13)" LOC = M13;
NET "SLOT_ADDR(14)" LOC = M16;
NET "SLOT_ADDR(15)" LOC = N13;
NET "SLOT_ADDR(2)"  LOC = E13;
NET "SLOT_ADDR(3)"  LOC = E16;
NET "SLOT_ADDR(4)"  LOC = F15;
NET "SLOT_ADDR(5)"  LOC = G14;
NET "SLOT_ADDR(6)"  LOC = H13;
NET "SLOT_ADDR(7)"  LOC = H15;
NET "SLOT_ADDR(8)"  LOC = J13;
NET "SLOT_ADDR(9)"  LOC = J16;
NET "SLOT_DATA(0)"  LOC = C15;
NET "SLOT_DATA(1)"  LOC = D14;
NET "SLOT_DATA(2)"  LOC = D16;
NET "SLOT_DATA(3)"  LOC = E14;
NET "SLOT_DATA(4)"  LOC = F14;
NET "SLOT_DATA(5)"  LOC = F16;
NET "SLOT_DATA(6)"  LOC = G16;
NET "SLOT_DATA(7)"  LOC = H14;

NET "PWM_OUT(0)" LOC = R1;
NET "PWM_OUT(1)" LOC = P1;

NET "BUFFER_ENn" LOC = B15;
NET "BUTTON(0)" LOC = R3;
NET "BUTTON(1)" LOC = P2;
NET "BUTTON(2)" LOC = M1;

NET "LB_ADDR(0)"  LOC = B4;
NET "LB_ADDR(1)"  LOC = A4;
NET "LB_ADDR(2)"  LOC = B3;
NET "LB_ADDR(3)"  LOC = A3;
NET "LB_ADDR(4)"  LOC = C7;
NET "LB_ADDR(5)"  LOC = A8;
NET "LB_ADDR(6)"  LOC = B8;
NET "LB_ADDR(7)"  LOC = C8;
NET "LB_ADDR(8)"  LOC = D8;
NET "LB_ADDR(9)"  LOC = A9;
NET "LB_ADDR(10)" LOC = C4;
NET "LB_ADDR(11)" LOC = C9;
NET "LB_ADDR(12)" LOC = D9;
NET "LB_ADDR(13)" LOC = A5;
NET "LB_ADDR(14)" LOC = C5;

NET "LB_DATA(0)" LOC = A14;
NET "LB_DATA(1)" LOC = A13;
NET "LB_DATA(2)" LOC = B12;
NET "LB_DATA(3)" LOC = C11;
NET "LB_DATA(4)" LOC = A11;
NET "LB_DATA(5)" LOC = A12;
NET "LB_DATA(6)" LOC = C12;
NET "LB_DATA(7)" LOC = C13;

NET "SDRAM_CSn"  LOC = A6 ;
NET "SDRAM_RASn" LOC = B6 ;
NET "SDRAM_CASn" LOC = C6 ;
NET "SDRAM_WEn"  LOC = A7 ;
NET "SDRAM_CKE"  LOC = A10 ;
NET "SDRAM_CLK"  LOC = B10;
NET "SDRAM_DQM"  LOC = C10;

NET "DISK_ACTn" LOC = N1;
NET "MOTOR_LEDn" LOC = N2;
NET "SDACT_LEDn" LOC = N3;
NET "UART_RXD" LOC = T4;
NET "UART_TXD" LOC = T3;
NET "CART_LEDn" LOC = M3;
NET "ULPI_RESET" LOC = M4;
NET "ULPI_CLOCK" LOC = J1;
NET "ULPI_DATA(0)" LOC = F1;
NET "ULPI_DATA(1)" LOC = F3;
NET "ULPI_DATA(2)" LOC = G1;
NET "ULPI_DATA(3)" LOC = G2;
NET "ULPI_DATA(4)" LOC = G3;
NET "ULPI_DATA(5)" LOC = H1;
NET "ULPI_DATA(6)" LOC = H3;
NET "ULPI_DATA(7)" LOC = H4;
NET "ULPI_DIR" LOC = J3;
NET "ULPI_NXT" LOC = K1;
NET "ULPI_STP" LOC = J2;

NET "FLASH_MISO" LOC = T14 |IOSTANDARD = LVCMOS33;
NET "FLASH_MOSI" LOC = P10 |IOSTANDARD = LVCMOS33;
NET "FLASH_CSn"  LOC = T2  |IOSTANDARD = LVCMOS33;
NET "FLASH_SCK"  LOC = R14 |IOSTANDARD = LVCMOS33;

NET "RTC_MISO"   IOSTANDARD = LVCMOS33;
NET "RTC_MOSI"   IOSTANDARD = LVCMOS33;
NET "RTC_CS"     IOSTANDARD = LVCMOS33;
NET "RTC_SCK"    IOSTANDARD = LVCMOS33;
NET "SD_DATA(1)" IOSTANDARD = LVCMOS33;
NET "SD_DATA(2)" IOSTANDARD = LVCMOS33;

CONFIG PROHIBIT = T12;
CONFIG PROHIBIT = R2;
CONFIG PROHIBIT = P4;
CONFIG PROHIBIT = N4;
NET "SD_DATA(2)" LOC = C2;
NET "SD_SSn" LOC = C1;
NET "SD_MOSI" LOC = D1;
NET "SD_CLK" LOC = D3;
NET "SD_MISO" LOC = E1;
NET "SD_DATA(1)" LOC = E2;
NET "SD_CARDDETn" LOC = E3;
NET "RTC_CS" LOC = K3;
NET "RTC_MISO" LOC = L1;
NET "RTC_MOSI" LOC = L2;
NET "RTC_SCK" LOC = L3;
