#PINLOCK_BEGIN
#Thu Nov 23 18:08:11 2006
#PINLOCK_END
NET "CLOCK" TNM_NET = "main_clk";
TIMESPEC "TS_main_clk" = PERIOD "main_clk" 52 MHz HIGH 50 %;
#INST "clkgen/reset_out" TNM = FFS "from_reset";
#INST "clkgen/sys_reset_i" TNM = FFS "to_reset";
#TIMESPEC "TS_reset_tig" = FROM "from_reset" TO "to_reset"  TIG;
#NET "ADDRESS*" OFFSET = OUT 6.9 ns AFTER "CLOCK" HIGH;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BA"  LOC = "P32" | IOSTANDARD = LVCMOS33  | PULLDOWN ; 
NET "BUFFER_ENn"  LOC = "P69" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 2 ; 
NET "BUTTON<0>"  LOC = "P175" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "BUTTON<1>"  LOC = "P174" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "BUTTON<2>"  LOC = "P159" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "CART_LEDn"  LOC = "P179" | IOSTANDARD = LVCMOS33 ; 
NET "CLOCK"  LOC = "P181" | IOSTANDARD = LVCMOS33 ; 
NET "DISK_ACTn"  LOC = "P178" | IOSTANDARD = LVCMOS33 ; 
NET "DMAn"  LOC = "P36" | IOSTANDARD = LVCMOS33  | DRIVE = 4 ; 
NET "DOTCLK"  LOC = "P22" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "EXROMn"  LOC = "P29" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "FLASH_CSn"  LOC = "P152" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; # LDC 1
NET "GAMEn"  LOC = "P24"  | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "IEC_ATN"     LOC = "P4" | DRIVE = 16 | SLEW = SLOW | IOSTANDARD = LVCMOS33 ;
NET "IEC_CLOCK"   LOC = "P8" | DRIVE = 16 | SLEW = SLOW | IOSTANDARD = LVCMOS33 ;
NET "IEC_DATA"    LOC = "P9" | DRIVE = 16 | SLEW = SLOW | IOSTANDARD = LVCMOS33 ;
NET "IEC_RESET"   LOC = "P6" | PULLUP | IOSTANDARD = LVCMOS33 ;
NET "IEC_SRQ_IN"  LOC = "P5" | IOSTANDARD = LVCMOS33 ;
NET "IO1n"  LOC = "P26" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "IO2n"  LOC = "P31" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "IRQn"  LOC = "P16" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "LB_ADDR<0>"  LOC = "P140" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<10>"  LOC = "P126" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<11>"  LOC = "P120" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<12>"  LOC = "P119" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<13>"  LOC = "P109" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<14>"  LOC = "P108" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<15>"  LOC = "P107" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<16>"  LOC = "P106" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<17>"  LOC = "P102" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<18>"  LOC = "P100" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<19>"  LOC = "P99" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<1>"  LOC = "P138" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<20>"  LOC = "P97" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<21>"  LOC = "P96" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<2>"  LOC = "P137" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<3>"  LOC = "P135" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<4>"  LOC = "P134" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<5>"  LOC = "P133" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<6>"  LOC = "P132" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<7>"  LOC = "P129" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<8>"  LOC = "P128" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_ADDR<9>"  LOC = "P127" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "LB_DATA<0>"  LOC = "P87" | IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA<1>"  LOC = "P83" | IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA<2>"  LOC = "P82" | IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA<3>"  LOC = "P78" | IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA<4>"  LOC = "P77" | IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA<5>"  LOC = "P76" | IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA<6>"  LOC = "P75" | IOSTANDARD = LVCMOS33 ; 
NET "LB_DATA<7>"  LOC = "P74" | IOSTANDARD = LVCMOS33 ; 
NET "MEM_OEn"  LOC = "P151" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; # LDC 0
NET "MEM_WEn"  LOC = "P150" | IOSTANDARD = LVCMOS33 ; # HDC
NET "MOTOR_LEDn"  LOC = "P177" | IOSTANDARD = LVCMOS33 ; 
NET "NMIn"  LOC = "P15" | IOSTANDARD = LVCMOS33 ; 
#NET "ONE_WIRE"  LOC = "P2" | IOSTANDARD = LVCMOS33 ; 
NET "PHI2"  LOC = "P18" | IOSTANDARD = LVCMOS33  | KEEPER ; 
NET "PWM_OUT<0>"  LOC = "P193" | IOSTANDARD = LVCMOS33 ; 
NET "PWM_OUT<1>"  LOC = "P192" | IOSTANDARD = LVCMOS33 ; 
NET "ROMHn"  LOC = "P14" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "ROMLn"  LOC = "P34" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "RSTn"  LOC = "P12" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "RWn"  LOC = "P19" | PULLUP | IOSTANDARD = LVCMOS33 | PULLUP; 
NET "SD_CARDDETn"  LOC = "P154" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "SD_CLK"  LOC = "P165" | IOSTANDARD = LVCMOS33  | SLEW = SLOW | DRIVE = 4; 
NET "SD_MISO"  LOC = "P164" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "SD_MOSI"  LOC = "P163" | IOSTANDARD = LVCMOS33 | DRIVE = 4 ; 
NET "SD_SSn"  LOC = "P162" | IOSTANDARD = LVCMOS33 | DRIVE = 4 ; 
#NET "SD_WP"  LOC = "P148" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "SDACT_LEDn"  LOC = "P161" | IOSTANDARD = LVCMOS33 ; 
NET "SDRAM_CASn"  LOC = "P122" | IOSTANDARD = LVCMOS33  | DRIVE = 4 ; 
NET "SDRAM_CKE"  LOC = "P153" | IOSTANDARD = LVCMOS33  | DRIVE = 4 ; 
NET "SDRAM_CLK"  LOC = "P146" | IOSTANDARD = LVCMOS33  | DRIVE = 4 ; 
NET "SDRAM_CSn"  LOC = "P145" | IOSTANDARD = LVCMOS33  | DRIVE = 4 ; 
NET "SDRAM_DQM"  LOC = "P144" | IOSTANDARD = LVCMOS33 ; 
NET "SDRAM_RASn"  LOC = "P139" | IOSTANDARD = LVCMOS33  | DRIVE = 4 ; 
NET "SDRAM_WEn"  LOC = "P123" | IOSTANDARD = LVCMOS33  | DRIVE = 4 ; 
NET "SLOT_ADDR<0>"  LOC = "P65" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<1>"  LOC = "P63" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<2>"  LOC = "P60" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<3>"  LOC = "P55" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<4>"  LOC = "P49" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<5>"  LOC = "P47" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<6>"  LOC = "P45" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<7>"  LOC = "P41" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<8>"  LOC = "P39" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<9>"  LOC = "P35" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<10>" LOC = "P33" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<11>" LOC = "P30" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<12>" LOC = "P28" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<13>" LOC = "P25" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<14>" LOC = "P23" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_ADDR<15>" LOC = "P11" | PULLUP | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SLOT_DATA<0>"  LOC = "P68" | IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA<1>"  LOC = "P64" | IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA<2>"  LOC = "P62" | IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA<3>"  LOC = "P56" | IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA<4>"  LOC = "P50" | IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA<5>"  LOC = "P48" | IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA<6>"  LOC = "P42" | IOSTANDARD = LVCMOS33 ; 
NET "SLOT_DATA<7>"  LOC = "P40" | IOSTANDARD = LVCMOS33 ; 
NET "SRAM_CSn"  LOC = "P94" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; # A22 from config (High: top down, Low: bottom up)
NET "UART_RXD"  LOC = "P169" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "UART_TXD"  LOC = "P168" | IOSTANDARD = LVCMOS33 ; 
#NET "USB_ION"  LOC = "P186" | IOSTANDARD = LVCMOS33 ; 
#NET "USB_IOP"  LOC = "P185" | IOSTANDARD = LVCMOS33 ; 
#NET "USB_SEN"  LOC = "P187" | IOSTANDARD = LVCMOS33 ; 
#NET "USB_SEP"  LOC = "P184" | IOSTANDARD = LVCMOS33 ; 
#NET "USB_DET"  LOC = "P200" | IOSTANDARD = LVCMOS33 ;
#NET "ETH_CLK"  LOC = "P103" | IOSTANDARD = LVCMOS33 ;
#NET "ETH_IRQ"  LOC = "P71" | IOSTANDARD = LVCMOS33 ;
#NET "ETH_CSn"   LOC = "P89" | IOSTANDARD = LVCMOS33 ;
#NET "ETH_CS"   LOC = "P167" | IOSTANDARD = LVCMOS33 ; 
#NET "ETH_RST"  LOC = "P171" | IOSTANDARD = LVCMOS33 ;
NET "CAS_MOTOR" LOC = "P204" | IOSTANDARD = LVCMOS33 ;
NET "CAS_SENSE" LOC = "P203" | IOSTANDARD = LVCMOS33 ;
NET "CAS_READ"  LOC = "P205" | IOSTANDARD = LVCMOS33 ;
NET "CAS_WRITE" LOC = "P3" | IOSTANDARD = LVCMOS33 ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
