#PINLOCK_BEGIN
#Thu Nov 23 18:08:11 2006
#PINLOCK_END
#NET "sram_bhen"  LOC = "P117"
#NET "sram_blen"  LOC = "P116"
#NET "SRAM_CSn<0>"  LOC = "P67"  ;
#NET "SRAM_CSn<1>"  LOC = "P112"  ;
NET "CLOCK" TNM_NET = "main_clk";
TIMESPEC "TS_main_clk" = PERIOD "main_clk" 52 MHz HIGH 50 %;
INST "clkgen/reset_out" TNM = FFS "from_reset";
INST "clkgen/sys_reset_i" TNM = FFS "to_reset";
TIMESPEC "TS_reset_tig" = FROM "from_reset" TO "to_reset"  TIG;
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "ADDRESS<0>"   IOSTANDARD = LVCMOS33 | LOC = "P98" | SLEW = SLOW ;
NET "ADDRESS<1>"   IOSTANDARD = LVCMOS33 | LOC = "P97" | SLEW = SLOW ;
NET "ADDRESS<2>"   IOSTANDARD = LVCMOS33 | LOC = "P96" | SLEW = SLOW ;
NET "ADDRESS<3>"   IOSTANDARD = LVCMOS33 | LOC = "P94" | SLEW = SLOW ;
NET "ADDRESS<4>"   IOSTANDARD = LVCMOS33 | LOC = "P93" | SLEW = SLOW ;
NET "ADDRESS<5>"   IOSTANDARD = LVCMOS33 | LOC = "P92" | SLEW = SLOW ;
NET "ADDRESS<6>"   IOSTANDARD = LVCMOS33 | LOC = "P91" | SLEW = SLOW ;
NET "ADDRESS<7>"   IOSTANDARD = LVCMOS33 | LOC = "P88" | SLEW = SLOW ;
NET "ADDRESS<8>"   IOSTANDARD = LVCMOS33 | LOC = "P87" | SLEW = SLOW ;
NET "ADDRESS<9>"   IOSTANDARD = LVCMOS33 | LOC = "P86" | SLEW = SLOW ;
NET "ADDRESS<10>"  IOSTANDARD = LVCMOS33 | LOC = "P85" | SLEW = SLOW ;
NET "ADDRESS<11>"  IOSTANDARD = LVCMOS33 | LOC = "P82" | SLEW = SLOW ;
NET "ADDRESS<12>"  IOSTANDARD = LVCMOS33 | LOC = "P81" | SLEW = SLOW ;
NET "ADDRESS<13>"  IOSTANDARD = LVCMOS33 | LOC = "P77" | SLEW = SLOW ;
NET "ADDRESS<14>"  IOSTANDARD = LVCMOS33 | LOC = "P76" | SLEW = SLOW ;
NET "ADDRESS<15>"  IOSTANDARD = LVCMOS33 | LOC = "P75" | SLEW = SLOW ;
NET "ADDRESS<16>"  IOSTANDARD = LVCMOS33 | LOC = "P74" | SLEW = FAST ;
NET "ADDRESS<17>"  IOSTANDARD = LVCMOS33 | LOC = "P70" | SLEW = FAST ;
NET "ADDRESS<18>"  IOSTANDARD = LVCMOS33 | LOC = "P68" | SLEW = FAST ;
NET "ADDRESS<19>"  IOSTANDARD = LVCMOS33 | LOC = "P60" | SLEW = FAST ;
NET "ADDRESS<20>"  IOSTANDARD = LVCMOS33 | LOC = "P66" | SLEW = FAST ;
NET "ADDRESS<21>"  IOSTANDARD = LVCMOS33 | LOC = "P83" | SLEW = FAST ;
NET "ADDRESS<22>"  IOSTANDARD = LVCMOS33 | LOC = "P62" | SLEW = FAST ;
NET "BA"           IOSTANDARD = LVCMOS33 | LOC = "P47"  | PULLDOWN;
NET "BUFFER_ENn"   IOSTANDARD = LVCMOS33 | LOC = "P39" | SLEW = SLOW | DRIVE = 2;
NET "BUTTON<0>"    IOSTANDARD = LVCMOS33 | LOC = "P120" | PULLUP ;
NET "BUTTON<1>"    IOSTANDARD = LVCMOS33 | LOC = "P119" | PULLUP ;
NET "BUTTON<2>"    IOSTANDARD = LVCMOS33 | LOC = "P114" | PULLUP ;
NET "CART_LEDn"    IOSTANDARD = LVCMOS33 | LOC = "P134"  ;
NET "CLOCK"        IOSTANDARD = LVCMOS33 | LOC = "P126"  ;
NET "DATA<0>"      IOSTANDARD = LVCMOS33 | LOC = "P63"; # | PULLUP ;
NET "DATA<1>"      IOSTANDARD = LVCMOS33 | LOC = "P59"; # | PULLUP ;
NET "DATA<2>"      IOSTANDARD = LVCMOS33 | LOC = "P58"; # | PULLUP ;
NET "DATA<3>"      IOSTANDARD = LVCMOS33 | LOC = "P54"; # | PULLUP ;
NET "DATA<4>"      IOSTANDARD = LVCMOS33 | LOC = "P53"; # | PULLDOWN ;
NET "DATA<5>"      IOSTANDARD = LVCMOS33 | LOC = "P52"; # | PULLDOWN ;
NET "DATA<6>"      IOSTANDARD = LVCMOS33 | LOC = "P51"; # | PULLDOWN ;
NET "DATA<7>"      IOSTANDARD = LVCMOS33 | LOC = "P50"; # | PULLDOWN ;
NET "DISK_ACTn"    IOSTANDARD = LVCMOS33 | LOC = "P135"  ;
NET "DMAn"         IOSTANDARD = LVCMOS33 | LOC = "P31"  | DRIVE=4;
NET "EXROMn"       IOSTANDARD = LVCMOS33 | LOC = "P32"  ;
NET "FLASH_CSn"    IOSTANDARD = LVCMOS33 | LOC = "P105" | SLEW = FAST ;
NET "GAMEn"        IOSTANDARD = LVCMOS33 | LOC = "P33"  ;
NET "IEC_ATN"      IOSTANDARD = LVCMOS33 | LOC = "P2"  ;
NET "IEC_CLOCK"    IOSTANDARD = LVCMOS33 | LOC = "P3"  ;
NET "IEC_DATA"     IOSTANDARD = LVCMOS33 | LOC = "P4"  ;
NET "IEC_RESET"    IOSTANDARD = LVCMOS33 | LOC = "P5"  ;
NET "IEC_SRQ_IN"   IOSTANDARD = LVCMOS33 | LOC = "P7"  ;
NET "IO1n"         IOSTANDARD = LVCMOS33 | LOC = "P48" ;
NET "IO2n"         IOSTANDARD = LVCMOS33 | LOC = "P29" ;
NET "IRQn"         IOSTANDARD = LVCMOS33 | LOC = "P34" ;
NET "LATCH_EN"     IOSTANDARD = LVCMOS33 | LOC = "P26" ;
NET "LATCH_OEn"    IOSTANDARD = LVCMOS33 | LOC = "P25" ;
NET "MEM_OEn"      IOSTANDARD = LVCMOS33 | LOC = "P104" | SLEW = FAST ;
NET "MEM_WEn"      IOSTANDARD = LVCMOS33 | LOC = "P103"  ;
NET "NMIn"         IOSTANDARD = LVCMOS33 | LOC = "P35"  ;
NET "PHI2"         IOSTANDARD = LVCMOS33 | LOC = "P36" | KEEPER ;
NET "PWM_OUT<0>"   IOSTANDARD = LVCMOS33 | LOC = "P14"  ;
NET "PWM_OUT<1>"   IOSTANDARD = LVCMOS33 | LOC = "P15"  ;
NET "ROMHn"        IOSTANDARD = LVCMOS33 | LOC = "P41" | PULLUP;
NET "ROMLn"        IOSTANDARD = LVCMOS33 | LOC = "P38" | PULLUP;
NET "RSTn_out"     IOSTANDARD = LVCMOS33 | LOC = "P8"  ;
NET "RSTn_in"      IOSTANDARD = LVCMOS33 | LOC = "P24" | PULLUP ;
NET "RWn"          IOSTANDARD = LVCMOS33 | LOC = "P43"  ;
NET "SD_CARDDETn"  IOSTANDARD = LVCMOS33 | LOC = "P6" | PULLUP ;
NET "SD_CLK"       IOSTANDARD = LVCMOS33 | LOC = "P142" | SLEW = SLOW ;
NET "SD_MISO"      IOSTANDARD = LVCMOS33 | LOC = "P141" | PULLUP ;
NET "SD_MOSI"      IOSTANDARD = LVCMOS33 | LOC = "P140"  ;
NET "SD_SSn"       IOSTANDARD = LVCMOS33 | LOC = "P139"  ;
NET "SD_WP"        IOSTANDARD = LVCMOS33 | LOC = "P136" | PULLUP ;
NET "SDACT_LEDn"   IOSTANDARD = LVCMOS33 | LOC = "P132"  ;
NET "SDRAM_CKE"    IOSTANDARD = LVCMOS33 | LOC = "P117" | DRIVE = 4;
NET "SDRAM_CLK"    IOSTANDARD = LVCMOS33 | LOC = "P125" | DRIVE = 4;
NET "SDRAM_CSn"    IOSTANDARD = LVCMOS33 | LOC = "P116" | DRIVE = 4;
NET "SDRAM_RASn"   IOSTANDARD = LVCMOS33 | LOC = "P123" | DRIVE = 4;
NET "SDRAM_CASn"   IOSTANDARD = LVCMOS33 | LOC = "P124" | DRIVE = 4;
NET "SDRAM_WEn"    IOSTANDARD = LVCMOS33 | LOC = "P122" | DRIVE = 4;
NET "SRAM_CSn"     IOSTANDARD = LVCMOS33 | LOC = "P67" | SLEW = FAST ;
NET "UART_RXD"     IOSTANDARD = LVCMOS33 | LOC = "P22" | PULLUP ;
NET "UART_TXD"     IOSTANDARD = LVCMOS33 | LOC = "P23"  ;
NET "USB_ION"      IOSTANDARD = LVCMOS33 | LOC = "P21"  ;
NET "USB_IOP"      IOSTANDARD = LVCMOS33 | LOC = "P20"  ;
NET "USB_SEN"      IOSTANDARD = LVCMOS33 | LOC = "P17"  ;
NET "USB_SEP"      IOSTANDARD = LVCMOS33 | LOC = "P18"  ;
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#NET "ADDRESS*" OFFSET = OUT 6.9 ns AFTER "CLOCK" HIGH;
