/***************************************************** 
* 
* FILE : sd_ram4.bmm 
* 
* Define a BRAM map for the RAM memory space.
* address space 0x00000000 - 0x0FFF, 4k deep by 8 bits wide. 
* 
****************************************************/ 

ADDRESS_BLOCK sd_ram_low RAMB16 [0x00000000:0x00000FFF] 
    BUS_BLOCK 
        i_logic/i_cpu/r_int_ram.r_noboot.i_zpuram/Mram_my_mem2 [7:4];
        i_logic/i_cpu/r_int_ram.r_noboot.i_zpuram/Mram_my_mem1 [3:0];
    END_BUS_BLOCK; 
END_ADDRESS_BLOCK;

