# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_dut.clk_0 -pg 1 -lvl 1 -y 1080
preplace inst nios_dut.uart_0 -pg 1 -lvl 4 -y 1080
preplace inst nios_dut.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_dut.io_bridge_0 -pg 1 -lvl 4 -y 620
preplace inst nios_dut.audio_out_dma.cb_inst -pg 1
preplace inst nios_dut.audio_in_dma.dispatcher_internal -pg 1
preplace inst nios_dut.jtag_dut_0 -pg 1 -lvl 3 -y 820
preplace inst nios_dut.io_bridge_1 -pg 1 -lvl 4 -y 740
preplace inst nios_dut.audio_in_dma -pg 1 -lvl 3 -y 950
preplace inst nios_dut.pio_0 -pg 1 -lvl 4 -y 860
preplace inst nios_dut.nios2_gen2_0.cpu -pg 1
preplace inst nios_dut.nios2_gen2_0 -pg 1 -lvl 2 -y 930
preplace inst nios_dut.avalon2mem_0 -pg 1 -lvl 4 -y 30
preplace inst nios_dut.audio_out_dma.read_mstr_internal -pg 1
preplace inst nios_dut -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_dut.pio_1 -pg 1 -lvl 4 -y 130
preplace inst nios_dut.pio_2 -pg 1 -lvl 4 -y 230
preplace inst nios_dut.audio_out_dma.rst_inst -pg 1
preplace inst nios_dut.pio_3 -pg 1 -lvl 4 -y 330
preplace inst nios_dut.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_dut.audio_out_dma.dispatcher_internal -pg 1
preplace inst nios_dut.onchip_memory2_0 -pg 1 -lvl 4 -y 1000
preplace inst nios_dut.audio_out_dma -pg 1 -lvl 4 -y 480
preplace inst nios_dut.audio_in_dma.cb_inst -pg 1
preplace inst nios_dut.audio_in_dma.rst_inst -pg 1
preplace inst nios_dut.audio_in_dma.write_mstr_internal -pg 1
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)nios_dut.pio1,(SLAVE)pio_1.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)nios_dut.pio3,(SLAVE)pio_3.external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)audio_in_dma.st_sink,(SLAVE)nios_dut.audio_in) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)nios_dut.uart,(SLAVE)uart_0.external_connection) 1 0 4 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)pio_2.external_connection,(SLAVE)nios_dut.pio2) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>nios_dut</net_container>(SLAVE)io_bridge_0.irq,(SLAVE)audio_in_dma.csr_irq,(SLAVE)audio_out_dma.csr_irq,(SLAVE)io_bridge_1.irq,(SLAVE)pio_0.irq,(SLAVE)uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 2 800 1130 1140
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)nios_dut.dummy,(SLAVE)pio_0.external_connection) 1 0 4 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)nios_dut.mem,(SLAVE)avalon2mem_0.mem) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)jtag_dut_0.io,(SLAVE)nios_dut.jtag_io) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)nios_dut.io,(SLAVE)io_bridge_0.io) 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)nios_dut.jtag_test_clocks,(SLAVE)jtag_dut_0.test_clocks) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc FAN_OUT<net_container>nios_dut</net_container>(SLAVE)avalon2mem_0.reset,(SLAVE)pio_0.reset,(SLAVE)audio_in_dma.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)pio_1.reset,(SLAVE)io_bridge_0.reset,(SLAVE)jtag_dut_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)io_bridge_1.reset,(SLAVE)uart_0.reset,(SLAVE)pio_2.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_3.reset,(SLAVE)audio_out_dma.reset_n) 1 1 3 340 1130 740 1150 1120
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)nios_dut.io_u2p,(SLAVE)io_bridge_1.io) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)nios_dut.sys_clock,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_dut</net_container>(MASTER)nios_dut.audio_out,(MASTER)audio_out_dma.st_source) 1 4 1 N
preplace netloc EXPORT<net_container>nios_dut</net_container>(SLAVE)nios_dut.sys_reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_dut</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(SLAVE)uart_0.clk,(SLAVE)pio_3.clk,(SLAVE)io_bridge_1.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)audio_out_dma.clock,(SLAVE)audio_in_dma.clock,(SLAVE)jtag_dut_0.clock,(SLAVE)pio_1.clk,(SLAVE)pio_2.clk,(SLAVE)io_bridge_0.clock,(SLAVE)avalon2mem_0.clock) 1 1 3 320 1090 780 1110 1080
preplace netloc INTERCONNECT<net_container>nios_dut</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)audio_in_dma.mm_write,(MASTER)jtag_dut_0.avalon_master,(SLAVE)audio_out_dma.csr,(SLAVE)pio_0.s1,(SLAVE)pio_1.s1,(SLAVE)pio_2.s1,(SLAVE)io_bridge_1.avalon_slave_0,(SLAVE)audio_in_dma.descriptor_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_3.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)audio_out_dma.descriptor_slave,(SLAVE)uart_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)audio_in_dma.csr,(SLAVE)avalon2mem_0.avalon_slave_0,(SLAVE)io_bridge_0.avalon_slave_0,(MASTER)audio_out_dma.mm_read) 1 1 4 360 1110 720 1170 1060 440 1430
levelinfo -pg 1 0 110 1540
levelinfo -hier nios_dut 120 150 480 920 1280 1450
