BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY PORT "RMII_REFCLK" 50.000000 MHz CLOCK_JITTER 0.200000 ns ;
FREQUENCY PORT "ULPI_CLOCK" 60.000000 MHz CLOCK_JITTER 0.200000 ns ;
INPUT_SETUP PORT "ULPI_NXT" 9.000000 ns CLKPORT "ULPI_CLOCK" ;
INPUT_SETUP PORT "ULPI_DIR" 9.000000 ns CLKPORT "ULPI_CLOCK" ;
INPUT_SETUP PORT "ULPI_DATA[0]" 9.000000 ns CLKPORT "ULPI_CLOCK" ;
INPUT_SETUP PORT "ULPI_DATA[1]" 9.000000 ns CLKPORT "ULPI_CLOCK" ;
INPUT_SETUP PORT "ULPI_DATA[2]" 9.000000 ns CLKPORT "ULPI_CLOCK" ;
INPUT_SETUP PORT "ULPI_DATA[3]" 9.000000 ns CLKPORT "ULPI_CLOCK" ;
INPUT_SETUP PORT "ULPI_DATA[4]" 9.000000 ns CLKPORT "ULPI_CLOCK" ;
INPUT_SETUP PORT "ULPI_DATA[5]" 9.000000 ns CLKPORT "ULPI_CLOCK" ;
INPUT_SETUP PORT "ULPI_DATA[6]" 9.000000 ns CLKPORT "ULPI_CLOCK" ;
INPUT_SETUP PORT "ULPI_DATA[7]" 9.000000 ns CLKPORT "ULPI_CLOCK" ;
CLOCK_TO_OUT PORT "ULPI_STP" 8.000000 ns CLKPORT "ULPI_CLOCK" ;
CLOCK_TO_OUT PORT "ULPI_DATA*" 8.000000 ns CLKPORT "ULPI_CLOCK" ;
SYSCONFIG CONFIG_IOVOLTAGE=3.3 MCCLK_FREQ=19.4 SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE TRANSFR=OFF CONFIG_MODE=SPI_SERIAL ;
LOCATE  COMP  "FLASH_CSn"  SITE  "N8";
LOCATE  COMP  "FLASH_MISO"  SITE  "T7";
LOCATE  COMP  "FLASH_MOSI"  SITE  "T8";
DEFINE PORT GROUP "SDRAM_C" "SDRAM_A[13]" 
"SDRAM_A[12]" 
"SDRAM_A[11]" 
"SDRAM_A[10]" 
"SDRAM_A[9]" 
"SDRAM_A[8]" 
"SDRAM_A[7]" 
"SDRAM_A[6]" 
"SDRAM_A[5]" 
"SDRAM_A[4]" 
"SDRAM_A[3]" 
"SDRAM_A[2]" 
"SDRAM_A[1]" 
"SDRAM_A[0]" 
"SDRAM_BA[2]" 
"SDRAM_BA[1]" 
"SDRAM_BA[0]" 
"SDRAM_CSn" 
"SDRAM_RASn" 
"SDRAM_CASn" 
"SDRAM_WEn" 
"SDRAM_CKE" 
"SDRAM_CLK" 
"SDRAM_ODT" ;
DEFINE PORT GROUP "SDRAM_D" "SDRAM_DQ[7]" 
"SDRAM_DQ[6]" 
"SDRAM_DQ[5]" 
"SDRAM_DQ[4]" 
"SDRAM_DQ[3]" 
"SDRAM_DQ[2]" 
"SDRAM_DQ[1]" 
"SDRAM_DQ[0]" 
"SDRAM_DM" ;
DEFINE PORT GROUP "SLOT" "SLOT_PHI2" 
"SLOT_BA" 
"SLOT_ROMHn" 
"SLOT_ROMLn" 
"SLOT_IO1n" 
"SLOT_IO2n" 
"SLOT_VCC" 
"SLOT_BUFFER_ENn" 
"SLOT_DMAn" 
"SLOT_IRQn" 
"SLOT_DRV_RST" 
"SLOT_RSTn" 
"SLOT_ADDR[15]" 
"SLOT_ADDR[14]" 
"SLOT_ADDR[13]" 
"SLOT_ADDR[12]" 
"SLOT_ADDR[11]" 
"SLOT_ADDR[10]" 
"SLOT_ADDR[9]" 
"SLOT_ADDR[8]" 
"SLOT_ADDR[7]" 
"SLOT_ADDR[6]" 
"SLOT_ADDR[5]" 
"SLOT_ADDR[4]" 
"SLOT_ADDR[3]" 
"SLOT_ADDR[2]" 
"SLOT_ADDR[1]" 
"SLOT_ADDR[0]" 
"SLOT_DATA[7]" 
"SLOT_DATA[6]" 
"SLOT_DATA[5]" 
"SLOT_DATA[4]" 
"SLOT_DATA[3]" 
"SLOT_DATA[2]" 
"SLOT_DATA[1]" 
"SLOT_DATA[0]" 
"SLOT_RWn" 
"SLOT_EXROMn" 
"SLOT_GAMEn" 
"SLOT_NMIn" ;
IOBUF GROUP "SLOT" IO_TYPE=LVCMOS33 ;
IOBUF GROUP "SDRAM_D" IO_TYPE=SSTL18_I ;
IOBUF GROUP "SDRAM_C" IO_TYPE=SSTL18_I ;
DEFINE PORT GROUP "Misc3V3" "IEC_RESET" 
"FLASH_MISO" 
"CAS_MOTOR" 
"LED_DISKn" 
"LED_CARTn" 
"LED_SDACTn" 
"LED_MOTORn" 
"SPEAKER_DATA" 
"SPEAKER_ENABLE" 
"I2C_SDA" 
"I2C_SCL" 
"CAS_SENSE" 
"CAS_READ" 
"CAS_WRITE" 
"UART_TXD" 
"FLASH_CSn" 
"FLASH_SCK" 
"FLASH_MOSI" 
"FLASH_SEL" 
"FLASH_SELCK" 
"HUB_RESETn" 
"HUB_CLOCK" 
"IEC_ATN" 
"IEC_DATA" 
"IEC_CLOCK" 
"IEC_SRQ_IN" ;
DEFINE PORT GROUP "Misc1V8" "AUDIO_SDI" 
"ETH_IRQn" 
"RMII_CRS_DV" 
"RMII_RX_DATA[1]" 
"RMII_RX_DATA[0]" 
"AUDIO_MCLK" 
"AUDIO_BCLK" 
"AUDIO_LRCLK" 
"AUDIO_SDO" 
"ETH_RESETn" 
"RMII_TX_DATA[1]" 
"RMII_TX_DATA[0]" 
"RMII_TX_EN" 
"MDIO_CLK" 
"MDIO_DATA" 
"I2C_SDA_18" 
"I2C_SCL_18" ;
DEFINE PORT GROUP "Ulpi" "ULPI_NXT" 
"ULPI_DIR" 
"ULPI_RESET" 
"ULPI_STP" 
"ULPI_DATA[7]" 
"ULPI_DATA[6]" 
"ULPI_DATA[5]" 
"ULPI_DATA[4]" 
"ULPI_DATA[3]" 
"ULPI_DATA[2]" 
"ULPI_DATA[1]" 
"ULPI_DATA[0]" ;
DEFINE PORT GROUP "Undecided" "BOARD_REVn[4]" 
"BOARD_REVn[3]" 
"BOARD_REVn[2]" 
"BOARD_REVn[1]" 
"BOARD_REVn[0]" 
"BUTTON[2]" 
"BUTTON[1]" 
"BUTTON[0]" ;
IOBUF GROUP "Misc3V3" IO_TYPE=LVCMOS33 ;
IOBUF GROUP "Misc1V8" IO_TYPE=LVCMOS18 ;
IOBUF GROUP "Ulpi" IO_TYPE=LVCMOS18 ;
IOBUF GROUP "Undecided" IO_TYPE=LVTTL33 ;
DEFINE CELL GROUP "TigSrc" "b_audio.i_ultfilt8/i_sync/tx_tig_src" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[0]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[1]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[2]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[3]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[4]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[5]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[6]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[7]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[8]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[9]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[10]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[11]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[12]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[13]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[14]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[15]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[16]" 
"b_audio.i_ultfilt8/i_sync/tx_data_tig_src[17]" 
"b_audio.i_ultfilt8/i_sync/rx_tig_src" 
"b_audio.i_ultfilt7/i_sync/tx_tig_src" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[0]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[1]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[2]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[3]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[4]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[5]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[6]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[7]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[8]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[9]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[10]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[11]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[12]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[13]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[14]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[15]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[16]" 
"b_audio.i_ultfilt7/i_sync/tx_data_tig_src[17]" 
"b_audio.i_ultfilt7/i_sync/rx_tig_src" 
"b_audio.i_ultfilt6/i_sync/tx_tig_src" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[0]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[1]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[2]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[3]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[4]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[5]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[6]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[7]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[8]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[9]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[10]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[11]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[12]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[13]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[14]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[15]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[16]" 
"b_audio.i_ultfilt6/i_sync/tx_data_tig_src[17]" 
"b_audio.i_ultfilt6/i_sync/rx_tig_src" 
"b_audio.i_ultfilt5/i_sync/tx_tig_src" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[0]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[1]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[2]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[3]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[4]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[5]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[6]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[7]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[8]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[9]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[10]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[11]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[12]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[13]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[14]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[15]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[16]" 
"b_audio.i_ultfilt5/i_sync/tx_data_tig_src[17]" 
"b_audio.i_ultfilt5/i_sync/rx_tig_src" 
"b_audio.i_ultfilt4/i_sync/tx_tig_src" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[0]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[1]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[2]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[3]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[4]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[5]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[6]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[7]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[8]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[9]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[10]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[11]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[12]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[13]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[14]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[15]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[16]" 
"b_audio.i_ultfilt4/i_sync/tx_data_tig_src[17]" 
"b_audio.i_ultfilt4/i_sync/rx_tig_src" 
"b_audio.i_ultfilt3/i_sync/tx_tig_src" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[0]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[1]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[2]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[3]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[4]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[5]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[6]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[7]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[8]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[9]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[10]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[11]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[12]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[13]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[14]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[15]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[16]" 
"b_audio.i_ultfilt3/i_sync/tx_data_tig_src[17]" 
"b_audio.i_ultfilt3/i_sync/rx_tig_src" 
"b_audio.i_ultfilt2/i_sync/tx_tig_src" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[0]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[1]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[2]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[3]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[4]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[5]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[6]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[7]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[8]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[9]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[10]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[11]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[12]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[13]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[14]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[15]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[16]" 
"b_audio.i_ultfilt2/i_sync/tx_data_tig_src[17]" 
"b_audio.i_ultfilt2/i_sync/rx_tig_src" 
"b_audio.i_ultfilt1/i_sync/tx_tig_src" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[0]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[1]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[2]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[3]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[4]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[5]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[6]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[7]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[8]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[9]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[10]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[11]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[12]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[13]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[14]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[15]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[16]" 
"b_audio.i_ultfilt1/i_sync/tx_data_tig_src[17]" 
"b_audio.i_ultfilt1/i_sync/rx_tig_src" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/wr_head_gray_tig_src[0]" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/wr_head_gray_tig_src[1]" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/wr_head_gray_tig_src[2]" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/rd_tail_gray_tig_src[0]" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/rd_tail_gray_tig_src[1]" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/rd_tail_gray_tig_src[2]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_head_gray_tig_src[0]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_head_gray_tig_src[1]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_head_gray_tig_src[2]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_head_gray_tig_src[3]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_head_gray_tig_src[4]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_head_gray_tig_src[5]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_head_gray_tig_src[6]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_head_gray_tig_src[7]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_head_gray_tig_src[8]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_head_gray_tig_src[9]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_tail_gray_tig_src[0]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_tail_gray_tig_src[1]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_tail_gray_tig_src[2]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_tail_gray_tig_src[3]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_tail_gray_tig_src[4]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_tail_gray_tig_src[5]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_tail_gray_tig_src[6]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_tail_gray_tig_src[7]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_tail_gray_tig_src[8]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_tail_gray_tig_src[9]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_head_gray_tig_src[0]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_head_gray_tig_src[1]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_head_gray_tig_src[2]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_head_gray_tig_src[3]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_head_gray_tig_src[4]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_head_gray_tig_src[5]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_head_gray_tig_src[6]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_head_gray_tig_src[7]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_head_gray_tig_src[8]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_tail_gray_tig_src[0]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_tail_gray_tig_src[1]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_tail_gray_tig_src[2]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_tail_gray_tig_src[3]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_tail_gray_tig_src[4]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_tail_gray_tig_src[5]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_tail_gray_tig_src[6]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_tail_gray_tig_src[7]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_tail_gray_tig_src[8]" ;
DEFINE CELL GROUP "TigDst" "b_audio.i_ultfilt8/i_sync/tx_tig_dst" 
"b_audio.i_ultfilt8/i_sync/rx_tig_dst" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[0]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[1]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[2]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[3]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[4]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[5]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[6]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[7]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[8]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[9]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[10]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[11]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[12]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[13]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[14]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[15]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[16]" 
"b_audio.i_ultfilt8/i_sync/rx_data_tig_dst[17]" 
"b_audio.i_ultfilt7/i_sync/tx_tig_dst" 
"b_audio.i_ultfilt7/i_sync/rx_tig_dst" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[0]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[1]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[2]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[3]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[4]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[5]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[6]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[7]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[8]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[9]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[10]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[11]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[12]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[13]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[14]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[15]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[16]" 
"b_audio.i_ultfilt7/i_sync/rx_data_tig_dst[17]" 
"b_audio.i_ultfilt6/i_sync/tx_tig_dst" 
"b_audio.i_ultfilt6/i_sync/rx_tig_dst" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[0]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[1]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[2]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[3]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[4]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[5]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[6]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[7]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[8]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[9]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[10]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[11]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[12]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[13]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[14]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[15]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[16]" 
"b_audio.i_ultfilt6/i_sync/rx_data_tig_dst[17]" 
"b_audio.i_ultfilt5/i_sync/tx_tig_dst" 
"b_audio.i_ultfilt5/i_sync/rx_tig_dst" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[0]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[1]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[2]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[3]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[4]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[5]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[6]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[7]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[8]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[9]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[10]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[11]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[12]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[13]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[14]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[15]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[16]" 
"b_audio.i_ultfilt5/i_sync/rx_data_tig_dst[17]" 
"b_audio.i_ultfilt4/i_sync/tx_tig_dst" 
"b_audio.i_ultfilt4/i_sync/rx_tig_dst" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[0]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[1]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[2]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[3]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[4]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[5]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[6]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[7]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[8]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[9]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[10]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[11]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[12]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[13]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[14]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[15]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[16]" 
"b_audio.i_ultfilt4/i_sync/rx_data_tig_dst[17]" 
"b_audio.i_ultfilt3/i_sync/tx_tig_dst" 
"b_audio.i_ultfilt3/i_sync/rx_tig_dst" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[0]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[1]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[2]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[3]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[4]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[5]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[6]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[7]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[8]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[9]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[10]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[11]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[12]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[13]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[14]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[15]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[16]" 
"b_audio.i_ultfilt3/i_sync/rx_data_tig_dst[17]" 
"b_audio.i_ultfilt2/i_sync/tx_tig_dst" 
"b_audio.i_ultfilt2/i_sync/rx_tig_dst" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[0]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[1]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[2]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[3]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[4]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[5]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[6]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[7]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[8]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[9]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[10]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[11]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[12]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[13]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[14]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[15]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[16]" 
"b_audio.i_ultfilt2/i_sync/rx_data_tig_dst[17]" 
"b_audio.i_ultfilt1/i_sync/tx_tig_dst" 
"b_audio.i_ultfilt1/i_sync/rx_tig_dst" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[0]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[1]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[2]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[3]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[4]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[5]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[6]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[7]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[8]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[9]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[10]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[11]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[12]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[13]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[14]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[15]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[16]" 
"b_audio.i_ultfilt1/i_sync/rx_data_tig_dst[17]" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/wr_tail_gray_tig_dst[0]" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/wr_tail_gray_tig_dst[1]" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/wr_tail_gray_tig_dst[2]" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/rd_head_gray_tig_dst[0]" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/rd_head_gray_tig_dst[1]" 
"i_logic/r_usb2.i_usb2/i_bridge_to_mem_ctrl/i_cmd_fifo/rd_head_gray_tig_dst[2]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_tail_gray_tig_dst[0]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_tail_gray_tig_dst[1]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_tail_gray_tig_dst[2]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_tail_gray_tig_dst[3]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_tail_gray_tig_dst[4]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_tail_gray_tig_dst[5]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_tail_gray_tig_dst[6]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_tail_gray_tig_dst[7]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_tail_gray_tig_dst[8]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/wr_tail_gray_tig_dst[9]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_head_gray_tig_dst[0]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_head_gray_tig_dst[1]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_head_gray_tig_dst[2]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_head_gray_tig_dst[3]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_head_gray_tig_dst[4]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_head_gray_tig_dst[5]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_head_gray_tig_dst[6]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_head_gray_tig_dst[7]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_head_gray_tig_dst[8]" 
"i_logic/r_rmii.i_rmii/i_tx/i_fifo/rd_head_gray_tig_dst[9]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_tail_gray_tig_dst[0]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_tail_gray_tig_dst[1]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_tail_gray_tig_dst[2]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_tail_gray_tig_dst[3]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_tail_gray_tig_dst[4]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_tail_gray_tig_dst[5]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_tail_gray_tig_dst[6]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_tail_gray_tig_dst[7]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/wr_tail_gray_tig_dst[8]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_head_gray_tig_dst[0]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_head_gray_tig_dst[1]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_head_gray_tig_dst[2]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_head_gray_tig_dst[3]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_head_gray_tig_dst[4]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_head_gray_tig_dst[5]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_head_gray_tig_dst[6]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_head_gray_tig_dst[7]" 
"i_logic/r_rmii.i_rmii/i_rx/i_fifo/rd_head_gray_tig_dst[8]" ;
BLOCK PATH FROM GROUP "TigSrc" TO GROUP "TigDst" ;
TEMPERATURE 50.000 C;
