# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios -pg 1 -lvl 1 -y 40 -regml 5 -regy -20
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.mem32_to_avalon_0 -pg 1 -lvl 3 -y 170
preplace inst nios.altmemddr_0 -pg 1 -lvl 2 -y 30
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 90
preplace inst nios.clk_1 -pg 1 -lvl 2 -y 750
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 1 -y 220
preplace inst nios.pio_0 -pg 1 -lvl 2 -y 250
preplace inst nios.io_bridge_0 -pg 1 -lvl 2 -y 370
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)altmemddr_0.external_connection,(SLAVE)nios.mem_external) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)clk_1.clk,(MASTER)nios.sys_clock) 1 2 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.memory,(SLAVE)altmemddr_0.memory) 1 0 2 NJ 380 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)altmemddr_0.soft_reset_n,(SLAVE)altmemddr_0.global_reset_n,(MASTER)clk_0.clk_reset) 1 1 1 520
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)mem32_to_avalon_0.clock,(SLAVE)io_bridge_0.clock,(MASTER)altmemddr_0.sysclk,(SLAVE)clk_1.clk_in,(SLAVE)pio_0.clk,(SLAVE)nios2_gen2_0.clk) 1 0 3 120 180 600 180 840
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk50) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(MASTER)mem32_to_avalon_0.avalon_master,(SLAVE)altmemddr_0.s1,(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)io_bridge_0.avalon_slave_0) 1 0 4 120 460 520 200 NJ 160 1120
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.sys_reset,(MASTER)clk_1.clk_reset) 1 2 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)altmemddr_0.auxfull,(MASTER)nios.altmemddr_0_auxfull) 1 2 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.pio,(SLAVE)pio_0.external_connection) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.io,(SLAVE)io_bridge_0.io) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.altmemddr_0_auxhalf,(MASTER)altmemddr_0.auxhalf) 1 2 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.mem32,(SLAVE)mem32_to_avalon_0.mem32_slave) 1 0 3 NJ 360 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)altmemddr_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)clk_1.clk_in_reset,(MASTER)altmemddr_0.reset_request_n,(SLAVE)io_bridge_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)mem32_to_avalon_0.reset,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset) 1 0 3 140 440 580 220 880
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)io_bridge_0.irq,(SLAVE)pio_0.irq) 1 1 1 540
levelinfo -pg 1 0 90 1380
levelinfo -hier nios 100 260 670 930 1210 1230
